Currently there are the following configurable parameters for
partitioning proposal, they are all in the category "partitioning"
if the product features read from file config.xml .

try_separate_home:
    This parameter determines if a separate filesystem for /home should be
    proposed at all.
    Current Value  SL: true     SLES: false      SLED: true

limit_try_home:
    This is the lower limit of available disk space that the code tries to
    create a proposal with a separate filesystem for /home. If for some reason
    less disk space than this is available no separate /home will be proposed.
    Current Value  SL: 5GB      SLES: 5GB        SLED: 14GB

root_space_percent:
    This is the percentage of available disk space to use for the root
    filesystem. With this setting a disk with 20 Gig available space will
    result in roughly 8Gig for root filesystem and 12Gig for /home filesystem.
    Be aware that there are upper and lower limits for root filesystem size
    determined by "root_base_size" and "root_max_size".
    Current Value  SL: 40       SLES: 40         SLED: 40

root_base_size:
    Minimal size of root filesystem if a separate filesystem for /home is to
    be created.
    Current Value  SL: 3GB      SLES: 3GB        SLED: 3GB

root_max_size:
    Maximal size of root filesystem if a separate filesystem for /home is to
    be created. The proposal will not suggest to create a larger root filesystem
    than this limit. Instead it will add the unused space to the filesystem for
    /home.
    Current Value  SL: 10GB     SLES: 10GB       SLED: 10GB

proposal_lvm:
    Determines if a proposal based on LVM is created as default.

vm_desired_size:
    The size the proposal tries to allocate for the volume group if
    it needs to create a new volume group. If a suitable volume group
    is already on the disks this is used and no new volume group is
    created.
    This value is only used if proposal_lvm is true.

vm_home_max_size:
    Maximal size of home filesystem if a separate filesystem for /home is to
    be created. The proposal will not suggest to create a larger filesystem
    than this limit. 
    This value is only used if proposal_lvm is true.

btrfs_increase_percentage:
    If filesystem for propsal is btrfs size requirements are increased by 
    this percentage. This is because to the usage of snapshots makes only
    sense if there is a certain amount of free space available.

