Short Functional Specification
------------------------------

Required Functionality

-Create a partition
    in: - type
	- start cyl
	- end cyl
	- format
	- mount point
        - harddisk 

-Delete a partition
	- device

-Edit a newly created partition 
        - <like create>

-edit a old partition	
	- mount point
	

-Reset: reset to initial state, forget all done changes


-------------------------------------------------------
Input-Data:

for all Harddisks
- devicename
- number of cylinder
- byte per cylinder
- vendor string

  for every existing partion on the harddisk
  - device 
  - File system type
  - Mount point
  - start cylinder
  - end cylinder
  - type

---------------------------------------------------------
Output-Data:

for all harddisks
  for all new created partitions
  - device
  - start cylinder
  - end cylinder
  - format y | n 
  - mount point

  for partitions which should be deleted
  - device

  for "old" linux ext2 partitions which are edited:
  - device
  - mount-point
  - format y | n
  

--------------------------------------------------------
Detail create a partition:


i386:

for each disk in  (/dev/hda /dev/hdb .. /dev/sda /dev/sdb .. )

primary_part_is_possible  = false; // can I create a primary part ?
extended_part_is_possible = false; // can I create a extended part ?
logial_part_is_possible  = false; // ... 


  if (one of the partitions <disk>1 <disk>2 <disk>3 <disk>4
      is not used )
  {
     primary_part_is_possible = true;
  }

  if  primary_part_is_possible && (no extended partition exists) 
  {
    extended_part_is_possible = true;
  }

  if (extended partition already exists) && (extended partition has
                                             space left)
     && (not more than 15 logical parts already exist)
  {
    logial_part_is_possible = true;
  }


  At the same time is not possible, that both "logial_part_is_possible"
  and "extended_part_is_possible" are true
  so we have 6 possible situations
  
  to show this we use 
  "P" for primary_part_is_possible 
  "E" for extended_part_is_possible
  "L" for logial_part_is_possible 

  "p" for primary_part_is_possible  == false
  "e" for extended_part_is_possible == false
  "l" for logial_part_is_possible  == false


  PE  : I can create a primary or exended part.
  PL  : Extended part. exist. I can create a primary or a logical
  Pel : only a priary is possible, when the extended part. has no space left

  pE  : Not possible, if "E" is possible always "P" is possible too.
  pL  : only a logical is possible, if together 4 primary and extended
        partitions are already created
  pel : no partions are possible 

   

------------------------------------------------------------------------
 
Delete a partition

a primary or extended partition can always be deleted.
even a logical partition in the chains of logical partitions can be deleted  
 

------------------------------------------------------------------------
Edit a partition

a) already existing partitions:
   only the mount-point and the format-flag can be edited
  
b) partition which are just created, but until now not written.
   all parameters can be edited

