// sample target map used for testing

$[
  "bytes_per_unit" : 512,
  "partition_type" : `FAT,
  "arch_i386" : true,
  "target_is" : "/dev/hdd",
  "targetmap" : $[
    "/dev/hdd":
	$[
	  "bus" : "IDE", "cyl_count" : 256, "cyl_size" : 516096,
	  "device" : "/dev/hdc", "name" : "4. IDE, 25.49 GB, /dev/hdd, (full)",
	  "partitions" : [
		  $[
		    "delete" : false,
		    "fsid" : 6,
		    "fstype" : "DOS",
		    "nr" : 1,
		    "region" : [
		      0,
		      249
		    ],
		    "type" : `primary,
		    "ui_id" : 1
		  ],
		  $[
		    "region" : [
		      249,
		      7
		    ],
		    "type" : `free,
		    "ui_id" : 2
		  ]
	  ],
	  "vendor" : "WDC"
	]
    ]
]

