// sample target map used for testing

$[
  "bytes_per_unit" : 512,
  "partition_type" : `FAT,
  "arch_i386" : true,
  "target_is" : "/dev/hdd",
  "targetmap" : $[
    "/dev/hdd":
	$[
	  "bus" : "IDE", "cyl_count" : 53040, "cyl_size" : 516096,
	  "device" : "/dev/hdd", "name" : "4. IDE, 25.49 GB, /dev/hdd, (full)",
	  "partitions" : [
	    $["fsid" : 4, "fstype" : "FAT16",
	      "nr" : 1, "region" : [ 0, 513 ], "type" : `primary
	      ],
	    $["fsid" : 4, "fstype" : "FAT16",
	      "nr" : 2, "region" : [ 513, 513 ], "type" : `primary
	      ],
	    $["fsid" : 4, "fstype" : "FAT16",
	      "nr" : 3, "region" : [ 1026, 513 ], "type" : `primary
	      ],
	    $["fsid" : 4, "fstype" : "FAT16",
	      "nr" : 4, "region" : [ 1539, 51500 ], "type" : `primary
	      ]
	  ],
	  "vendor" : "WDC"
	]
    ]
]

