// sample target map used for testing
$[
  "bytes_per_unit" : 512,
  "partition_type" : `SBSD,
  "arch_sparc32" : true,
  "target_is" : "/dev/sda",
  "targetmap" : $[
    "/dev/sda" : $[
      "bus" : "SCSI",
      "cyl_count" : 17499,
      "cyl_size" : 1048576,
      "model" : "DNES-318350Y",
      "name" : "1. SCSI, 17.09 GB, /dev/sda, IBM-DNES-318350Y",
      "partitions" : [
  $[
    "fsid" : 2,
    "fstype" : "SunOS root",
    "nr" : 1,
    "region" : [
      0,
      100
    ],
    "type" : `primary
  ],
  $[
    "fsid" : 0,
    "fstype" : "Empty",
    "nr" : 2,
    "region" : [
      100,
      30
    ],
    "type" : `primary
  ],
  $[
    "fsid" : 5,
    "fstype" : "Whole disk",
    "nr" : 3,
    "region" : [
      0,
      17499
    ],
    "type" : `primary
  ],
  $[
    "fsid" : 4,
    "fstype" : "DOS",
    "nr" : 4,
    "region" : [
      130,
      4000
    ],
    "type" : `primary
  ],
  $[
    "fsid" : 7,
    "fstype" : "SunOS var",
    "nr" : 5,
    "region" : [
      4130,
      200
    ],
    "type" : `primary
  ],
  $[
    "fsid" : 3,
    "fstype" : "SunOS swap",
    "nr" : 6,
    "region" : [
      4330,
      128
    ],
    "type" : `primary
  ],
  $[
    "fsid" : 130,
    "fstype" : "Linux swap",
    "nr" : 7,
    "region" : [
      4458,
      129
    ],
    "type" : `primary
  ],
  $[
    "fsid" : 131,
    "fstype" : "Linux native",
    "nr" : 8,
    "region" : [
      4587,
      12912
    ],
    "type" : `primary
  ]
],
      "scrpath" : .sda,
      "vendor" : "IBM"
    ]
  ]
]

