// sample target map used for testing
$[
  "bytes_per_unit" : 512,
  "partition_type" : `FAT,
  "arch_i386" : true,
  "target_is" : "/dev/sda",
  "targetmap" : $[
  "/dev/sda" :
	$[
	  "bus" : "SCSI", "cyl_count" : 1115, "cyl_size" : 8225280,
	  "device" : "/dev/sda", "name" : "1. SCSI, 8.54 GB, /dev/sda, IBM-DNES-309170W",
	  "partitions" : [
	$["fsid" : 131,"fstype" : "Linux native",
	"nr" : 1, "region" : [ 0, 1 ], "type" : `primary,
	"mount": "/boot"
	],
	$["fsid" : 130, "fstype" : "Linux swap",
	  "nr" : 2, "region" : [ 1, 19 ], "type" : `primary
	],
	$["fsid" : 131,"fstype" : "Linux native",
	"nr" : 3, "region" : [ 20, 1000 ], "type" : `primary,
	"mount": "/"
	],
	$["fsid" : 131,"fstype" : "Linux native",
	"nr" : 4, "region" : [ 1020, 95 ], "type" : `primary,
	"mount": "/home"
	]
	  ],
	  "vendor" : "IBM"
	]
  ]
]

