// sample target map used for testing
$[
  "bytes_per_unit" : 512,
  "partition_type" : `FAT,
  "arch_ppc" : true,
  "target_is" : "/dev/sdb",
  "targetmap" : $[
    "/dev/sdb" :
	$[
	  "bus" : "SCSI", "cyl_count" : 8748, "cyl_size" : 1048576,
	  "device" : "/dev/sdb", "name" : "2. SCSI, 8.54 GB, /dev/sda, (apple)",
	  "partitions" : [
	    $["fsid" : 130, "fstype" : "Linux swap",
	      "nr" : 1, "region" : [ 0, 513 ], "type" : `pdisk
	    ],
	    $["fsid" : 131,"fstype" : "Linux native",
	      "nr" : 2, "region" : [ 513, 8235 ], "type" : `pdisk
	    ]
	  ],
	  "vendor" : "IBM"
	]
    ]
]

