// sample target map used for testing

$[
  "bytes_per_unit" : 512,
  "partition_type" : `FAT,
  "arch_i386" : true,
  "target_is" : "/dev/sda",
  "targetmap" : $[
    "/dev/sda":
	$[
	  "bus" : "IDE", "cyl_count" : 53040, "cyl_size" : 516096,
	  "device" : "/dev/sda", "name" : "1. SCSI, 25.49 GB, /dev/hdc, (windows full)",
	  "partitions" : [
	    $["fsid" : 11, "fstype" : "FAT32",
	      "nr" : 1, "region" : [ 0, 128 ], "type" : `primary ],
	    $["fsid" : 5,
	      "nr" : 2, "region" : [ 128, 427 ], "type" : `extended ],
	    $["fsid" : 11, "fstype" : "FAT32",
	      "nr" : 5, "region" : [ 128, 427 ], "type" : `logical ]
	  ],
	  "vendor" : "WDC"
	]
    ]
]

