// sample target map used for testing

$[
  "bytes_per_unit" : 512,
  "partition_type" : `FAT,
  "arch_i386" : true,
  "target_is" : "/dev/sdb",
  "targetmap" : $[
    "/dev/sdb":$[
	"bus":"SCSI",
	"name":"1. SCSI, 8.54 GB, /dev/sda, IBM-DNES-309170W",
	"cyl_count":11141,
	"cyl_size":8224768,
	"vendor":"IBM DNES-309170-XEW",
	"partitions":[
		$["fsid":131,		// NO: nothing
		 "fstype":"Linux native",
		 "nr":1,
		 "region":[1, 254],
		 "type":`primary],
		$["create":true,		// NO: no mount
		"fsid":130,
		 "fstype":"Linux swap",
		 "nr":2,
		 "region":[255, 299],
		 "type":`primary],
		$["delete":true,		// NO: delete false
		"fsid":131,
		 "mount":"/var",
		 "fstype":"Linux native",
		 "nr":3,
		 "region":[300, 499],
		 "type":`primary],
		$[ "delete":false,		// YES: delete true
 						 "fsid":130,
		 "mount":"/usr",
		 "fstype":"Linux swap", // user-visible string
		 "nr":4,	// partition number, as seen by linux (!)
		 "region": [500,254], // start of region and number of cyl.s
		 "use":true,  // mark as 'used' in inst_target_partition
		 "type":`primary
		]
	]
      ]
    ]
]

