// sample target map used for testing

$[
  "bytes_per_unit" : 512,
  "partition_type" : `FAT,
  "arch_i386" : true,
  "target_is" : "/dev/sda",
  "targetmap" : $[
     "/dev/sda":$[
	"bus":"SCSI",
	"name":"1. SCSI, 8.54 GB, /dev/sda, IBM-DNES-309170W",
	"cyl_count":1114,
	"cyl_size":8224768,
	"vendor":"IBM DNES-309170W",
	"partitions":[
		$["fsid":131,	// YES: mount
		 "mount":"/boot",
		 "fstype":"Linux native",
		 "nr":1,
		 "region":[1, 254],
		 "type":`primary],
		$["delete":true,	// NO: no mount
		"fsid":130,
		 "fstype":"Linux swap",
		 "nr":2,
		 "region":[255, 299],
		 "type":`primary],
		$["create":false,	// NO: create false
		"fsid":131,
		 "mount":"/var",
		 "fstype":"Linux native",
		 "nr":3,
		 "region":[300, 499],
		 "type":`primary],
		$["create":true, 	// YES: create true + mount
		"fsid":131,
		"mount":"/",
		"nr":4,
		"format":true,
		"region":[500, 844],
		"type":`primary
		]
	]
      ]
    ]
]

