Contacts for parted /2000-10-20/
-------------------------------

Parted main page: 	http://www.gnu.org/software/parted/

Parted download: 	ftp://ftp.gnu.org/gnu/parted/ 	(*** mostly busy ***)
alternative:		ftp://ftp.leo.org/pub/comp/os/unix/gnu/parted/

Parted snapshots:	http://www.alphalink.com.au/~clausen/parted/

Parted ML archive:	http://mail.gnu.org/pipermail/bug-parted/

Error mailing:		bug-parted@gnu.org

Maintainer: 		Andrew Clausen <clausen@gnu.org>
private contact:	Andrew Clausen
		    	18 Shaw St
    			Ashwood, 3147
    			Victoria, Australia
