/**
 * File:	ep-summary.ycp
 * Package:	yast2-storage
 * Summary:	Expert Partitioner
 * Authors:	Arvin Schnell <aschnell@suse.de>
 *
 * This file must only be included in other Expert Partitioner files ("ep-*.ycp").
 */
{
    textdomain "storage";


    void CreateSummaryPanel(any user_data)
    {
	UI::ReplaceWidget(`tree_panel,
			  Greasemonkey::Transform(
			      `VBox(
				  // dialog heading
				  `IconAndHeading(_("Installation Summary"), StorageIcons::summary_icon),
				  `RichText(CompleteSummary())
				  ))
	    );

	// helptext
	string helptext = _("<p>This view show the installation summary.</p>");

	Wizard::RestoreHelp(helptext);
    }
}
