/**
 * File:	StorageIcons.ycp
 * Package:	yast2-storage
 * Summary:	Expert Partitioner
 * Authors:	Arvin Schnell <aschnell@suse.de>
 */
{
    module "StorageIcons";


    global const string all_icon = "yast-disk.png";


    global const string hd_icon = "yast-disk.png";
    global const string hd_part_icon = "yast-partitioning.png";

    global const string lvm_icon = "yast-lvm_config.png";
    global const string lvm_lv_icon = "yast-partitioning.png";

    global const string raid_icon = "yast-raid.png";

    global const string loop_icon = "yast-encrypted.png";

    global const string dm_icon = "yast-device-mapper.png";

    global const string nfs_icon = "yast-nfs.png";

    global const string unused_icon = "yast-unused-device.png";

    global const string graph_icon = "yast-device-tree.png";

    global const string summary_icon = "yast-disk.png";

    global const string settings_icon = "yast-spanner.png";

    global const string log_icon = "yast-messages.png";


    global const string encrypted_icon = "yast-encrypted.png";


    global string IconMap(symbol type)
    {
	switch (type)
	{
	    case `CT_DMRAID:
	    case `CT_MD:
	    case `CT_MDPART:
	    case `sw_raid:
		return raid_icon;

	    case `CT_DMMULTIPATH:
	    case `CT_DM:
	    case `dm:
		return dm_icon;

	    case `CT_DISK:
		return hd_icon;

	    case `CT_LOOP:
	    case `loop:
		return loop_icon;

	    case `CT_LVM:
		return lvm_icon;

	    case `lvm:
		return lvm_lv_icon;

	    case `CT_NFS:
	    case `nfs:
		return nfs_icon;

	    case `primary:
	    case `logical:
	    case `extended:
		return hd_part_icon;

	    default:
		return "yast-hdd-controller-kernel-module.png";
	}
    }

}
