/**
 * File:
 *   auto_finish.ycp
 *
 * Module: 
 *    
 *
 * Summary:
 *
 * Authors:
 *    Unknown <yast2-hacker@suse.de>
 *
 * $Id$
 *
 */
{
 
    import "Storage";


global define void rewrite_settings( list partitions, map target, 
                                     map targetMap ) 
    ``{
    target = add (target, "partitions", partitions);
    targetMap = add (targetMap, target_is, target);

    targetMap = Storage::SpecialBootHandling(targetMap);
    Storage::SetTargetMap( targetMap );

    SCR::Write( .target.ycp, Storage::SaveDumpPath("final_partitions"), 
                partitions );
    };

global define auto_undefine () 
    ``{
    // from auto_part_functions.ycp
    undefine size_of_region, size_to_units, start_of_region, end_of_region;
    undefine num_primary, contiguous_selection, contains_extended, extended_region;
    undefine calculate_selected_region, can_create_logical, bootable;
    undefine can_resize, renumber_logical_partitions, unused_extended_region;
    undefine unused_logical_region;
    undefine compute_max_partitions, compute_max_primary;

    // from auto_part_ui.ycp
    undefine display_error_box, warn_not_bootable, partition_text, open_auto_dialog;
    undefine inform_about_foreign, ask_free_space, construct_partition_dialog;
    undefine create_whole_disk_dialog;	

    // from auto_part_create.ycp
    undefine create_partitions;

    // from this file
    undefine rewrite_settings;
    undefine auto_undefine;
    };
}
