/**
 * File:
 *   auto_finish.ycp
 *
 * Module: 
 *    
 *
 * Summary:
 *
 * Authors:
 *    Unknown <yast2-hacker@suse.de>
 *
 * $Id$
 *
 */
{
 
    import "Storage";


define void rewrite_settings( list partitions, map target, map targetMap ) 
    ``{
    target = add (target, "partitions", partitions);
    targetMap = add (targetMap, target_is, target);

    targetMap = Storage::SpecialBootHandling(targetMap);
    Storage::SetTargetMap( targetMap );

    SCR::Write( .target.ycp, Storage::SaveDumpPath("final_partitions"), 
                partitions );
    };

}
