/*
 *************************************************************
 *
 *     YaST2      SuSE Labs                        -o)
 *     --------------------                        /\\
 *                                                _\_v
 *           www.suse.de / www.suse.com
 * ----------------------------------------------------------
 *
 * Name:          partitioning/custom_part_helptexts.ycp
 *
 * Author:        Michael Hager <mike@suse.de>
 *
 * Description:   Partitioner for experts.
 *
 *
 * Purpose:       contains the big helptext
 *
 *
 *
 *************************************************************

 $Id$


*/
{
  textdomain "storage";

global define GetCreateCryptFsHelptext() ``{
       
// help text for cryptofs 
  string helptext = _("<p>
You will create a crypted file system.
Keep in mind that this file system is only protected when it is <b>NOT
mounted</b>! Once it is mounted, it is as secure as every other
Linux file system.
</p>
");
  
  // help text, continued
  helptext = helptext + _("<p>
If you forget your password, you will lose access to the data on your file system.
Choose your password carefully. A combination of letters and numbers
is recommended. To ensure the password was entered correctly,
enter it twice.
</p>
");

  // help text, continued
  helptext = helptext + _("<p>
You must distinguish between uppercase and lowercase. A password should have at
least 5 characters and, as a rule, not contain any special characters
(e.g., letters with accents or umlauts).
</p>
"); 
  
  // help text, continued
  helptext = helptext + _("<p>
Possible characters are
<tt>#*,.;:._-+!</tt><tt>$%&/|?{[()]}</tt>, blanks, uppercase and lowercase 
letters (<tt>A-Za-Z</tt>), and digits <tt>0</tt> to <tt>9</tt>.
</p>
");

  // help text, continued
  helptext = helptext + _("<p>
Do not forget this password!
</p>");

   return( helptext );
   };

global define GetUpdateCryptFsHelptext() ``{
       
// help text for cryptofs 
  string helptext = _("<p>
You will need to enter your crypt fs password.
</p>");
  
helptext = helptext + _("<p>
If the crypted filesystem does not contain any system file and therefore is 
not needed for the update you may select \"Cancel\". In this case the
filesystem is not accessed during update.
</p>");

   return( helptext );
   };

  
global define getEditOrCreateHelptext(map new_val, boolean edit_format ) ``{

     string helptextCR = "";
     
     if( edit_format )
     {
	helptextCR =  _("<p>On already-existing partitions, only the \nmount point can be changed.</p>");
     }
     else
     {
	 // helptext for popup create partition line 1 of 6
	 helptextCR = _("<p>First, choose the type of the partition and whether this partition should be formatted.</p>");
	 // helptext for popup create partition line 2 of 6
	 helptextCR = helptextCR + _("<p>Then, enter the mount point ( /, /boot, /usr, /var, etc.)</p>");


	 if( ! lookup( new_val , "create", false))
	 {
	     // helptext line 3 of 3
	     helptextCR = helptextCR + _("<p>To change the type or the start or end cylinder, delete this partition then create a new one with the new parameters. All data on this partition will be lost.</p>");
	 }
	 else
	 {
	     // helptext for popup create partition line 3 of 6
	     helptextCR = helptextCR + _("<p>Now, enter the location of the new partition on your hard disk. </p>");
	     // helptext for popup create partition line 4 of 6
	     helptextCR = helptextCR + _("<p>Please enter the starting cylinder number of the partition. </p>");
	     // helptext for popup create partition line 5 of 6
	     helptextCR = helptextCR + _("<p>After that, either specify an ending cylinder number or an offset from the first cylinder (e.g., +66).</p>");
	     // helptext for popup create partition line 6 of 6
	     helptextCR = helptextCR + _("<p>It is also possible to specify the size of the partition directly (e.g., +100M or +20000K))</p>");
	 }
     }
     return( helptextCR );
 };
 
 
global define getCreateEditExtendedHelptext() ``{
 
   // helptext for popup create extended  partition line
   string helptextCR = _("<p>Enter the starting cylinder number of the partition.
After that, either specify an ending cylinder number or an offset from the first cylinder (e.g., +66).
It is also possible to specify the size of the partition directly (e.g., +2G, +100M, or +20000K)</p>
");
   return( helptextCR );
   };

 
global define getMainHelptext(boolean installation) 
   ``{
   string help_text = "";

    // helptext expert partitioning. 1 of 16
    help_text =  _("<p> Partition your hard disks... </p>");

    // helptext expert partitioning. 2 of 16
    help_text = help_text + _("<p>
This is intended for <b>experts</b>.
If you are not familiar with the concepts of hard disk <b>partitions</b>
and how to use them, you might want to go back and select <b>automatic</b>
partitioning.
</p>");
    if( installation )
	{
	// helptext expert partitioning. 3 of 16
	help_text = help_text + _("<p>
Please note that <b>nothing will be written to your hard disk</b>
until you confirm the entire installation in the last installation dialog.
Until that point, you can safely abort the installation.
</p>");
	}
    else
	{
	// helptext expert partitioning. 3 of 16
	help_text = help_text + _("<p>
<b>Nothing will be written to your hard disk</b>
until you confirm all your changes with the \"Apply\" button.
Until that point, you can safely abort.
</p>
");
	}

    help_text = help_text + _("<p>
For LVM setup, we recommend using a non-LVM root device and a non-LVM swap
device. Besides the root and swap devices, you should set all partitions
to be managed by the LVM.</p>
");
    
    // helptext expert partitioning. 4 of 16
    help_text = help_text + _("<p>
The table to the right shows the current partitions on all your hard disks.
</p>
");

    // helptext expert partitioning. 5 of 16
    help_text = help_text + _("<p><b>Hard disks</b> are designated like this </p>") +
_("<tt>/dev/hda </tt>1st EIDE disk
<tt>/dev/hdb </tt>2nd EIDE disk
<tt>/dev/hdc </tt>3rd EIDE disk") +
_("<p>etc.</p>")+
_("<p>- or - </p>")+
_("<p><tt>/dev/sda </tt>1st SCSI disk
<tt>/dev/sdb </tt>2nd SCSI disk
<tt>/dev/sdc </tt>3rd SCSI disk</p>");
    // helptext expert partitioning. 6 of 16
    help_text = help_text + _("<p>etc.</p>")+
_("<p>
This notation always refers to the entire disk.
</p>");
    // helptext expert partitioning. 7 of 16
    help_text = help_text + _("<p>
<b>Partitions</b> are designated like this:
</p>");
    // helptext expert partitioning. 8 of 16
    help_text = help_text + _("<p><tt>/dev/hda1 </tt>1st primary partition on the 1st EIDE disk.</p>")+
_("<p><tt>/dev/hda2 </tt>2nd primary partition on the 1st EIDE disk.</p>") + 
"<p>...</p>" +
_("<p><tt>/dev/hda5 </tt>1st logical partition within the extended partition on
the first EIDE disk. <b>Note:</b> this is always #5, even if there are less than four
primary partitions.</p>");
    // helptext expert partitioning. 9 of 16
    help_text = help_text + _("<p><tt>/dev/hda6 </tt>2nd logical partition</p>")+
"<p>...</p>" + 
_("<p><tt>/dev/sda1</tt>, etc., for SCSI.</p>");
    // helptext expert partitioning. 10 of 16
    help_text = help_text + _("<p>
On the i386 platform (i.e., normal PCs), there cannot be more than four
<b>primary partitions</b> on any hard disk, because the respective table in the
master boot record cannot contain more than four entries.
</p>
");
    // helptext expert partitioning. 11 of 16
    help_text = help_text + _("<p>
Older PCs may have a <b>BIOS</b> limitation that restricts bootable
partitions to cylinders below <b>1024</b>.
</p>
");
    // helptext expert partitioning. 12 of 16
    help_text = help_text + _("<p>
If you have an older PC and want to boot from a partition, make sure it ends below this
1024 cylinder boundary. Create a separate partition and mount it as
<b>/boot</b>, if necessary. A partition consisting of one single cylinder
(at least 12 MB) is usually sufficient for that.
</p>
");
    // helptext expert partitioning. 13 of 16
    help_text = help_text + _("<p>
One of the four primary partitions may be an <b>extended partition</b>.
This extended partition can contain one or more <b>logical partitions</b>.
</p>");
    // helptext expert partitioning. 14 of 16
    help_text = help_text + _("<p>
The extended partition itself cannot hold any data.
To use its space, create logical partitions.
These logical partitions may contain any kind of Linux partition (Linux
file systems or Linux swap partition) or partitions for other
operating systems.
</p>
");
    // helptext expert partitioning. 15 of 16
    help_text = help_text + _("<p>
In connection with advanced boot managers such as <b>LILO</b>, you can even
boot your computer from a logical partition.
</p>");
    // helptext expert partitioning. 16 of 16
    help_text = help_text + _("<p>
The extended partition will <b>overlap</b> with the logical
partitions: for an extended partition from cylinder 200 to 500, logical
partitions could range from, for example, 200 to 250, 251 to 400, and 401 to 500.
</p>
");
    //help_text = help_text + "<p>(.16)</p>";                                                   

     return( help_text );
   }

global define getMainHelptextS390() 
    ``{
    string help_text = "";

    // helptext S390 expert partitioning 1 
    help_text =  _("<p>
You cannot partition DASD disk here.  To partion DASD disks, use an ssh
login to the installation initrd, repartition, then reread the parition
info here.</p>");

    // helptext S390 expert partitioning 2
    help_text = help_text + _("<p>
If you want to have root on SCSI disks, add a
partition on dasd for /boot to have a device for IPL.</p>");

    // helptext S390 expert partitioning 3
    help_text = help_text + _("<p>
The table to the right shows the current partitions on all your hard disks.
<b>Nothing will be written to your hard disk</b> 
until you confirm the entire installation in the last installation dialog.
Until that point, you can safely abort the installation.</p>");

    // helptext S390 expert partitioning 4
    help_text = help_text + _("<p>
<b>Hard disks</b> are designated like this: </p>
<tt>/dev/dasda </tt>First DASD disk
<tt>/dev/dasdb </tt>Second DASD disk
<tt>/dev/dasdc </tt>Third DASD disk
<p>- or - </p>
<p><tt>/dev/sda </tt>First SCSI disk
<tt>/dev/sdb </tt>Second SCSI disk
<tt>/dev/sdc </tt>Third SCSI disk</p>");

    // helptext S390 expert partitioning 5
    help_text = help_text + _("<p>
This notation always refers to the entire disk.</p>");

    // helptext S390 expert partitioning 6
    help_text = help_text + _("<p>
<b>Partitions</b> are designated like this:</p>

<p><tt>/dev/dasda1 </tt>First partition on the first DASD disk.</p>
<p><tt>/dev/dasda2 </tt>Second partition on the first DASD disk.</p>
<p><tt>/dev/dasda3 </tt>Third partition on the first DASD disk.</p>
<p><tt>/dev/sda1</tt>, etc., for SCSI.</p>");

    return( help_text );
    }
}  
