/*
 *************************************************************
 *
 *     YaST2      SuSE Labs                        -o)
 *     --------------------                        /\\
 *                                                _\_v
 *           www.suse.de / www.suse.com
 * ----------------------------------------------------------
 *
 * Name:          partitioning/custom_part_helptexts.ycp
 *
 * Author:        Michael Hager <mike@suse.de>
 *
 * Description:   Partitioner for experts.
 *
 *
 * Purpose:       contains the big helptext
 *
 *
 *
 *************************************************************

 $Id$


*/
{
  textdomain "storage";


define string GetCreateCryptFsHelptext(integer minpwlen, boolean format)
{
    string helptext = "";

    if (format)
    {
	// help text for cryptofs
	helptext = _("<p>
Create an encrypted file system.
</p>
");
    }
    else
    {
	// help text for cryptofs
	helptext = _("<p>
Access an encrypted file system.
</p>
");
    }

    // help text for cryptofs
    helptext = helptext + _("<p>
Keep in mind that this file system is only protected when it is not
mounted. Once it is mounted, it is as secure as every other
Linux file system.
</p>
");

    if (format)
    {
	// help text, continued
	helptext = helptext + _("<p>
If you forget your password, you will lose access to the data on your file system.
Choose your password carefully. A combination of letters and numbers
is recommended. To ensure the password was entered correctly,
enter it twice.
</p>
");

	// help text, continued
	helptext = helptext + sformat(_("<p>
You must distinguish between uppercase and lowercase. A password should have at
least %1 characters and, as a rule, not contain any special characters
(e.g., letters with accents or umlauts).
</p>
"), minpwlen);

	// help text, continued
	helptext = helptext + _("<p>
Possible characters are
<tt>#*,.;:._-+!</tt><tt>$%&/|?{[()]}</tt>, blanks, uppercase and lowercase
letters (<tt>A-Za-Z</tt>), and digits <tt>0</tt> to <tt>9</tt>.
</p>
");
    }

    // help text, continued
    helptext = helptext + _("<p>
Do not forget this password!
</p>");

    return( helptext );
};


define string GetUpdateCryptFsHelptext() ``{

// help text for cryptofs
  string helptext = _("<p>
You will need to enter your crypt fs password.
</p>");

// help text, continued
helptext = helptext + _("<p>
If the encrypted file system does not contain any system file and therefore is
not needed for the update, you may select <b>Cancel</b>. In this case, the
file system is not accessed during update.
</p>
");

   return( helptext );
   };


define string getEditOrCreateHelptext(map new_val, boolean edit_format )
    ``{

    string helptextCR = "";

    if( edit_format )
	{
	// help text, richtext format
	helptextCR =  _("<p>On already-existing partitions, you can change
everything except the start and size of the partition.</p>");
	}
     else
	{
	// helptext for popup create partition line 1 of 6
	helptextCR = _("<p>First, choose the type of the partition and whether this partition should be formatted.</p>");
	// helptext for popup create partition line 2 of 6
	helptextCR = helptextCR + _("<p>Then, enter the mount point ( /, /boot, /usr, /var, etc.)</p>");


	 if( !new_val["create"]:false )
	     {
	     // helptext line 3 of 3
	     helptextCR = helptextCR + _("<p>To change the start or end cylinder, delete this partition then create a new one with the new parameters. All data on this partition will be lost.</p>");
	     }
	 else
	     {
	     // helptext for popup create partition line 3 of 6
	     helptextCR = helptextCR + _("<p>Now, enter the location of the new partition on your hard disk. </p>");
	     // helptext for popup create partition line 4 of 6
	     helptextCR = helptextCR + _("<p>Please enter the starting cylinder number of the partition. </p>");
	     // helptext for popup create partition line 5 of 6
	     helptextCR = helptextCR + _("<p>After that, either specify an ending cylinder number or an offset from the first cylinder (e.g., +66).</p>");
	     // helptext for popup create partition line 6 of 6
	     helptextCR = helptextCR + _("<p>It is also possible to specify the size of the partition directly (e.g., +100M or +20000K))</p>");
	     }
	 }
     return( helptextCR );
 };


define string getCreateEditExtendedHelptext() ``{

   // helptext for popup create extended  partition line
   string helptextCR = _("<p>Enter the starting cylinder number of the partition.
After that, either specify an ending cylinder number or an offset from the first cylinder (e.g., +66).
It is also possible to specify the size of the partition directly (e.g., +2G, +100M, or +20000K)</p>
");
   return( helptextCR );
   };


define string getMainHelptext(boolean installation)
   ``{
   string help_text = "";

    // helptext expert partitioning. 1 of 16
    help_text =  _("<p> Partition your hard disks... </p>");

    // helptext expert partitioning. 2 of 16
    help_text = help_text + _("<p>
This is intended for <b>experts</b>.
If you are not familiar with the concepts of hard disk <b>partitions</b>
and how to use them, you might want to go back and select <b>automatic</b>
partitioning.
</p>");
    if( installation )
	{
	// helptext expert partitioning. 3 of 16
	help_text = help_text + _("<p>
Please note that <b>nothing will be written to your hard disk</b>
until you confirm the entire installation in the last installation dialog.
Until that point, you can safely abort the installation.
</p>");
	}
    else
	{
	// helptext expert partitioning. 3 of 16
	help_text = help_text + _("<p>
<b>Nothing will be written to your hard disk</b>
until you confirm all your changes with the \"Apply\" button.
Until that point, you can safely abort.
</p>
");
	}

    // helptext expert partitioning
    help_text = help_text + _("<p>
For LVM setup, using a non-LVM root device and a non-LVM swap
device is recommended. Other than the root and swap devices, you should have partitions
managed by LVM.</p>
");

    // helptext expert partitioning. 4 of 16
    help_text = help_text + _("<p>
The table to the right shows the current partitions on all your hard disks.
</p>
");

    // helptext expert partitioning. 5 of 16
    help_text = help_text + _("<p><b>Hard disks</b> are designated like this </p>") +
// help text
_("<tt>/dev/hda </tt>1st EIDE disk
<tt>/dev/hdb </tt>2nd EIDE disk
<tt>/dev/hdc </tt>3rd EIDE disk") +
// help text
_("<p>etc.</p>")+
// help text
_("<p>- or - </p>")+
// help text
_("<p><tt>/dev/sda </tt>1st SCSI disk
<tt>/dev/sdb </tt>2nd SCSI disk
<tt>/dev/sdc </tt>3rd SCSI disk</p>");
    // helptext expert partitioning. 6 of 16
    help_text = help_text + _("<p>etc.</p>")+
// help text
_("<p>
This notation always refers to the entire disk.
</p>");
    // helptext expert partitioning. 7 of 16
    help_text = help_text + _("<p>
<b>Partitions</b> are designated like this:
</p>");
    // helptext expert partitioning. 8 of 16
    help_text = help_text + _("<p><tt>/dev/hda1 </tt>1st primary partition on the 1st EIDE disk.</p>")+
    // helptext expert partitioning
_("<p><tt>/dev/hda2 </tt>2nd primary partition on the 1st EIDE disk.</p>") +
"<p>...</p>" +
    // helptext expert partitioning
_("<p><tt>/dev/hda5 </tt>1st logical partition within the extended partition on
the first EIDE disk. <b>Note:</b> this is always #5, even if there are less than four
primary partitions.</p>");
    // helptext expert partitioning. 9 of 16
    help_text = help_text + _("<p><tt>/dev/hda6 </tt>2nd logical partition</p>")+
"<p>...</p>" +
    // helptext expert partitioning
_("<p><tt>/dev/sda1</tt>, etc., for SCSI.</p>");
    // helptext expert partitioning. 10 of 16
    help_text = help_text + _("<p>
On the i386 platform (i.e., normal PCs), there cannot be more than four
<b>primary partitions</b> on any hard disk, because the respective table in the
master boot record cannot contain more than four entries.
</p>
");
    // helptext expert partitioning. 11 of 16
    help_text = help_text + _("<p>
Older PCs may have a <b>BIOS</b> limitation that restricts bootable
partitions to cylinders below <b>1024</b>.
</p>
");
    // helptext expert partitioning. 12 of 16
    help_text = help_text + _("<p>
If you have an older PC and want to boot from a partition, make sure it ends below this
1024 cylinder boundary. Create a separate partition and mount it as
<b>/boot</b>, if necessary. A partition consisting of one single cylinder
(at least 12 MB) is usually sufficient for that.
</p>
");
    // helptext expert partitioning. 13 of 16
    help_text = help_text + _("<p>
One of the four primary partitions may be an <b>extended partition</b>.
This extended partition can contain one or more <b>logical partitions</b>.
</p>");
    // helptext expert partitioning. 14 of 16
    help_text = help_text + _("<p>
The extended partition itself cannot hold any data.
To use its space, create logical partitions.
These logical partitions may contain any kind of Linux partition (Linux
file systems or Linux swap partition) or partitions for other
operating systems.
</p>
");
    // helptext expert partitioning. 15 of 16
    help_text = help_text + _("<p>
In connection with advanced boot managers such as <b>LILO</b>, you can even
boot your computer from a logical partition.
</p>");
    // helptext expert partitioning. 16 of 16
    help_text = help_text + _("<p>
The extended partition will <b>overlap</b> with the logical
partitions: for an extended partition from cylinder 200 to 500, logical
partitions could range from, for example, 200 to 250, 251 to 400, and 401 to 500.
</p>
");
    // helptext expert partitioning. 17 of 16
    help_text = help_text + _("<p>
An asterisk (*) after the mount point indicates a file system that is
currently not mounted (for example, because it has the <tt>noauto</tt> option set in <tt>/etc/fstab</tt>).
</p>
");
    // helptext expert partitioning. 18 of 16
    help_text = help_text + _("<p>
<b>Mount By</b> indicates how the file system is mounted: (K) by Kernel Name,
(L) by Label, (U) by UUID, (I) by Device ID, and (P) by Device Path.
</p>
");

    //help_text = help_text + "<p>(.16)</p>";

     return( help_text );
   }

define string getMainHelptextS390()
    ``{
    string help_text = "";

    // helptext S390 expert partitioning 1
    help_text = _("<p>
For a root file system on SCSI disks, add a /boot
partition on DASD to use for IPL.</p>
");

    // helptext S390 expert partitioning 2
    help_text = help_text + _("<p>
The table to the right shows the current partitions on all your hard disks.
<b>Nothing will be written to your hard disk</b>
until you confirm the entire installation in the last installation dialog.
Until that point, you can safely abort the installation.</p>");

    // helptext S390 expert partitioning 3
    help_text = help_text + _("<p>
<b>Hard disks</b> are designated like this: </p>
<tt>/dev/dasda </tt>First DASD disk
<tt>/dev/dasdb </tt>Second DASD disk
<tt>/dev/dasdc </tt>Third DASD disk
<p>- or - </p>
<p><tt>/dev/sda </tt>First SCSI disk
<tt>/dev/sdb </tt>Second SCSI disk
<tt>/dev/sdc </tt>Third SCSI disk</p>");

    // helptext S390 expert partitioning 4
    help_text = help_text + _("<p>
This notation always refers to the entire disk.</p>");

    // helptext S390 expert partitioning 5
    help_text = help_text + _("<p>
If a DASD disk is selected for low level formatting
with the dasdfmt command, an <tt>X</tt> appears
in the third column of the line corresponding to the
disk.</p>
");

    // helptext S390 expert partitioning 6
    help_text = help_text + _("<p>
<b>Partitions</b> are designated like this:</p>

<p><tt>/dev/dasda1 </tt>First partition on the first DASD disk.</p>
<p><tt>/dev/dasda2 </tt>Second partition on the first DASD disk.</p>
<p><tt>/dev/dasda3 </tt>Third partition on the first DASD disk.</p>
<p><tt>/dev/sda1</tt>, etc., for SCSI.</p>");

    return( help_text );
    }

define string ia64_gpt_text()
    {
    return( _("Warning: With your current setup, your %1 installation
will encounter problems when booting, because the disk you  
have your /boot partition on, does not contain a GPT disk label.

It will probably not possible to boot such a setup.

If you need to use this disk for installation you should destroy 
the disk label in expert partitioner.") );
    }
}
