/*
 *************************************************************
 *
 *     YaST2      SuSE Labs                        -o)
 *     --------------------                        /\\
 *                                                _\_v
 *           www.suse.de / www.suse.com
 * ----------------------------------------------------------
 *
 * Name:          partitioning/custom_part_helptexts.ycp
 *
 * Author:        Michael Hager <mike@suse.de>
 *
 * Description:   Partitioner for experts.
 *
 *
 * Purpose:       contains the big helptext
 *
 *
 *
 *************************************************************

 $Id$


*/
{
  textdomain "storage";


define string GetCreateCryptFsHelptext(integer minpwlen, boolean format, boolean tmpcrypt)
{
    string helptext = "";

    if (format)
    {
	// help text for cryptofs
	helptext = _("<p>
Create an encrypted file system.
</p>
");
    }
    else
    {
	// help text for cryptofs
	helptext = _("<p>
Access an encrypted file system.
</p>
");
    }

    // help text for cryptofs
    helptext = helptext + _("<p>
Keep in mind that this file system is only protected when it is not
mounted. Once it is mounted, it is as secure as every other
Linux file system.
</p>
");


    if (format)
    {
	if( tmpcrypt )
	    {
	    helptext = helptext + _("<p>
This mount point corresponds to a temporary filesystem like /tmp or /var/tmp.
If you leave the encryption password empty, the system will create
a random password at system startup for you. This means, you will lose all
data on these filesystems at system shutdown.
</p>
");
	    }
	// help text, continued
	helptext = helptext + _("<p>
If you forget your password, you will lose access to the data on your file system.
Choose your password carefully. A combination of letters and numbers
is recommended. To ensure the password was entered correctly,
enter it twice.
</p>
");

	// help text, continued
	helptext = helptext + sformat(_("<p>
You must distinguish between uppercase and lowercase. A password should have at
least %1 characters and, as a rule, not contain any special characters
(e.g., letters with accents or umlauts).
</p>
"), minpwlen);

	// help text, continued
	helptext = helptext + sformat(_("<p>
Possible characters are
<tt>%1</tt>, blanks, uppercase and lowercase
letters (<tt>A-Za-Z</tt>), and digits <tt>0</tt> to <tt>9</tt>.
</p>
"), "#*,.;:._-+!$%&/|?{[()]}^\\&lt;&gt;!");
    }

    // help text, continued
    helptext = helptext + _("<p>
Do not forget this password!
</p>");

    return( helptext );
};


define string GetUpdateCryptFsHelptext() ``{

// help text for cryptofs
  string helptext = _("<p>
You will need to enter your encryption password.
</p>
");

// help text, continued
helptext = helptext + _("<p>
If the encrypted file system does not contain any system file and therefore is
not needed for the update, you may select <b>Skip</b>. In this case, the
file system is not accessed during update.
</p>
");

   return( helptext );
   };


define string ia64_gpt_text()
    {
    return( _("Warning: With your current setup, your installation
will encounter problems when booting, because the disk on which  
your /boot partition is located does not contain a GPT disk label.

It will probably not be possible to boot such a setup.

If you need to use this disk for installation, you should destroy 
the disk label in the expert partitioner.
") );
    }

define string ia64_gpt_fix_text()
    {
    return( _("Warning: Your system states that it reqires an EFI 
boot setup. Since the selected disk does not contain a 
GPT disk label YaST will create a GPT label on this disk.

You need to mark all partitions on this disk for removal.
") );
    }
}
