/**
 * File:        ep-all.ycp
 * Package:     yast2-storage
 * Summary:     Expert Partitioner
 * Authors:     Arvin Schnell <aschnell@suse.de>
 */
{
    textdomain "storage";


    void CreateAllPanel(any user_data)
    {
	string short_hostname = Hostname::CurrentHostname();

	list<symbol> fields = StorageSettings::FilterTable([ `device, `udev_path, `udev_id, `size, `format,
							     `encrypted, `type, `fs_type, `label,
							     `mount_point, `mount_by, `used_by ]);

	map<string, map> target_map = Storage::GetTargetMap();

	term table_header = StorageFields::TableHeader(fields);
	list<term> table_contents = StorageFields::TableContents(fields, target_map, StorageFields::PredicateAll);

	term buttons = `HBox();

	if (Mode::installation()) {
	    // push button text
	    buttons = add(buttons, `PushButton(`id(`import), _("Import Mount Points...")));
	    buttons = add(buttons, `HStretch());
	}

	UI::ReplaceWidget(`tree_panel,
			  Greasemonkey::Transform(
			      `VBox(
				  // dialog heading, %1 is replaced with hostname
				  `IconAndHeading(sformat(_("Available Storage on %1"), short_hostname), all_icon),
				  `Table(`id(`table), `opt(`keepSorting, `notify),
					 table_header, table_contents),
				  buttons
				  ))
	    );

	// helptext
	string helptext = _("<p>This view shows all storage devices
available.</p>");

	map display_info = UI::GetDisplayInfo();

	if (!display_info["TextMode"]:false)
	{
	    // helptext
	    helptext = helptext + _("<p>By double clicking on a table entry
you can navigate to the view with detailed information about the
device.</p>");
	}
	else
	{
	    // helptext
	    helptext = helptext + _("<p>By selecting a table entry you can
navigate to the view with detailed information about the device.</p>");
	}

	Wizard::RestoreHelp(helptext + StorageFields::TableHelptext(fields));
    }


    void HandleAllPanel(any user_data, symbol widget)
    {
	switch (widget)
	{
	    case `import:
		ImportMountPoints();

		UpdateMainStatus();
		UpdateNavigationTree(nil);
		TreePanel::Create();
		break;
	}
    }
}
