/**
 * File:        ep-all.ycp
 * Package:     yast2-storage
 * Summary:     Expert Partitioner
 * Authors:     Arvin Schnell <aschnell@suse.de>
 */
{
    textdomain "storage";


    void CreateAllPanel(any user_data)
    {
	string short_hostname = Hostname::CurrentHostname();

	list<symbol> fields = StorageSettings::FilterTable([ `device, `udev_path, `udev_id, `size,
							     `format, `type, `mount_point, `mount_by,
							     `used_by ]);

	map<string, map> target_map = Storage::GetTargetMap();

	term table_header = StorageFields::TableHeader(fields);
	list<term> table_contents = StorageFields::TableContents(fields, target_map, StorageFields::PredicateAll);

	UI::ReplaceWidget(`tree_panel,
			  Greasemonkey::Transform(
			      `VBox(
				  `IconAndHeading(sformat(_("Available Storage on %1"), short_hostname), all_icon),
				  `Table(`id(`table), `opt(`keepSorting, `notify),
					 table_header, table_contents)
				  ))
	    );

	string helptext = _("<p>Help about view with all devices TODO.</p>");

	Wizard::RestoreHelp(helptext + StorageFields::TableHelptext(fields));
    }
}
