/**
 * File:	ep-graph.ycp
 * Package:	yast2-storage
 * Summary:	Expert Partitioner
 * Authors:	Arvin Schnell <aschnell@suse.de>
 */
{
    textdomain "storage";


    void CreateGraphPanel(any user_data)
    {
	string filename = Directory::tmpdir + "/storage.dot";
	y2milestone("saving graph to %1", filename);

	Storage::SaveGraph(filename);

	UI::ReplaceWidget(`tree_panel,
			  Greasemonkey::Transform(
			      `VBox(
				  // dialog heading
				  `IconAndHeading(_("Storage Graph"), graph_icon),
				  `Graph(filename, "dot"))
			      )
	    );

	// helptext
	string helptext = _("<p>This view shows a graph.</p>");

	Wizard::RestoreHelp(helptext);
    }


    void HandleGraphPanel(any user_data, symbol widget)
    {
    }
}
