/**
 * File:	ep-log.ycp
 * Package:	yast2-storage
 * Summary:	Expert Partitioner
 * Authors:	Arvin Schnell <aschnell@suse.de>
 */
{
    textdomain "storage";


    import "LogViewCore";


    void CreateLogPanel(any user_data)
    {
	string file = "/var/log/messages";

	UI::ReplaceWidget(`tree_panel,
			  Greasemonkey::Transform(
			      `VBox(
				  `IconAndHeading(_("Log"), log_icon),
				  `LogView(`id(`log), sformat(_("Contents of %1:"), file), 10, 0),
				  `PushButton(`id(`update), _("Update"))
				  )
			      ));

	Wizard::RestoreHelp("Log help TODO");

	LogViewCore::Start(`id(`log), $[ "file" : file ]);
    }


    void HandleLogPanel(any user_data, symbol widget)
    {
	if (widget == `update || widget == `timeout)
	{
	    LogViewCore::Update(`id(`log));
	}
    }


    void DestroyLogPanel(any user_data)
    {
	LogViewCore::Stop();
    }
}
