/**
 * File:	ep-summary.ycp
 * Package:	yast2-storage
 * Summary:	Expert Partitioner
 * Authors:	Arvin Schnell <aschnell@suse.de>
 *
 * This file must only be included in other Expert Partitioner files ("ep-*.ycp").
 */
{
    textdomain "storage";


    import "HTML";


    void CreateSummaryPanel(any user_data)
    {
	string part_summary = Storage::ChangeText();
	if (isempty(part_summary))
	    part_summary = HTML::Heading(_("<p>No changes to partitioning.</p>"));
	else
	    part_summary = HTML::Heading(_("<p>Changes to partitioning:</p>")) + part_summary;

	string config_summary = HTML::Heading(_("<p>No changes to storage settings.</p>"));
	if (StorageSettings::GetModified())
	    config_summary = HTML::Heading(_("<p>Storage settings:</p>")) + StorageSettings::Summary();

	UI::ReplaceWidget(`tree_panel,
			  Greasemonkey::Transform(
			      `VBox(
				  // dialog heading
				  `IconAndHeading(_("Installation Summary"), StorageIcons::summary_icon),
				  `RichText(`id(`summary), part_summary + config_summary)
				  ))
	    );

	// helptext
	string helptext = _("<p>This view show the installation summary.</p>");

	Wizard::RestoreHelp(helptext);
    }
}
