/**
 * File:	ep-summary.ycp
 * Package:	yast2-storage
 * Summary:	Expert Partitioner
 * Authors:	Arvin Schnell <aschnell@suse.de>
 */
{
    textdomain "storage";


    void CreateSummaryPanel(any user_data)
    {
	string summary = Storage::ChangeText();

	if (isempty(summary))
	{
	    summary = _("<p>No changes to partitioning.</p>");
	}

	UI::ReplaceWidget(`tree_panel,
			  Greasemonkey::Transform(
			      `VBox(
				  // dialog heading
				  `IconAndHeading(_("Installation Summary"), summary_icon),
				  `RichText(`id(`summary), summary)
				  ))
	    );

	// helptext
	string helptext = _("<p>This view show the installation summary.</p>");

	Wizard::RestoreHelp(helptext);
    }
}
