/**
 * File:	ep-summary.ycp
 * Package:	yast2-storage
 * Summary:	Expert Partitioner
 * Authors:	Arvin Schnell <aschnell@suse.de>
 *
 * This file must only be included in other Expert Partitioner files ("ep-*.ycp").
 */
{
    textdomain "storage";


    void CreateSummaryPanel(any user_data)
    {
	string part_summary = Storage::ChangeText();
	string config_summary = ( StorageSettings::GetModified() ?
				  StorageSettings::Summary() :
				  _("<p>No changes to storage settings.</p>") );

	if (isempty(part_summary))
	{
	    part_summary = _("<p>No changes to partitioning.</p>");
	}

	UI::ReplaceWidget(`tree_panel,
			  Greasemonkey::Transform(
			      `VBox(
				  // dialog heading
				  `IconAndHeading(_("Installation Summary"), StorageIcons::summary_icon),
				  `RichText(`id(`summary), part_summary + config_summary)
				  ))
	    );

	// helptext
	string helptext = _("<p>This view show the installation summary.</p>");

	Wizard::RestoreHelp(helptext);
    }
}
