/**
 * File:	ep-tmpfs-dialogs.ycp
 * Package:	yast2-storage
 * Summary:	Expert Partitioner
 * Authors:	Thomas Fehr <fehr@suse.de>
 *
 * This file must only be included in other Expert Partitioner files ("ep-*.ycp").
 */
{
    textdomain "storage";


boolean DlgCreateTmpfs(map<string, any> &data)
    {
    map<string, any> aliases = $[
	"FormatMount" : ``(MiniWorkflowStepFormatMount(data))
    ];

    map<string, any> sequence = $[
	    "FormatMount" : $[ `finish : `finish ],
	];

    // dialog title
    string title = _("Add tmpfs Mount");

    symbol widget = MiniWorkflow::Run(title, StorageIcons::dm_icon, aliases, sequence, "FormatMount");

    return widget == `finish;
    }




}
