/**
 * File:	icons.ycp
 * Package:	yast2-storage
 * Summary:	Expert Partitioner
 * Authors:	Arvin Schnell <aschnell@suse.de>
 */
{

    const string all_icon = "yast-disk.png";

    const string hd_icon = "yast-disk.png";
    const string hd_part_icon = "yast-partitioning.png";

    const string lvm_icon = "yast-lvm_config.png";
    const string lvm_lv_icon = "yast-lvm_config.png";

    const string raid_icon = "yast-raid.png";

    const string loop_icon = "yast-encrypted.png";

    const string dm_icon = "yast-device-mapper.png";

    const string nfs_icon = "yast-nfs.png";

    const string unused_icon = "yast-unused-device.png";

    const string graph_icon = "yast-device-tree.png";

    const string summary_icon = "yast-disk.png";

    const string settings_icon = "yast.png";

    const string log_icon = "yast-messages.png";

    //dunno if this list is correct and complete :(
    string icon_map( symbol type )
    {
	switch (type)
	{
	    case `CT_DMRAID:
	    case `CT_MD:
	    case `sw_raid:
		return raid_icon;

	    case `CT_DMMULTIPATH:
	    case `CT_DM :
		return dm_icon;

	    case `CT_DISK :
		return hd_icon;

	    case `CT_LOOP:
	    case `loop :
		return loop_icon;

	    case `CT_LVM :
	    case `lvm:
		return lvm_icon;

	    case `CT_NFS:
	    case `nfs:
		return nfs_icon;

	    case `primary:
	    case `logical:
	    case `extended:  
		return hd_part_icon;

	    default:
		//penguin on a disk as a fallback
		return "yast-hdd-controller-kernel-module.png";
	}

    }
}
