/**
 * File:	icons.ycp
 * Package:	yast2-storage
 * Summary:	Expert Partitioner
 * Authors:	Arvin Schnell <aschnell@suse.de>
 */
{
    const string all_icon = "yast-disk.png";

    const string hd_icon = "yast-disk.png";
    const string hd_part_icon = "yast-partitioning.png";

    const string lvm_icon = "yast-lvm_config.png";
    const string lvm_lv_icon = "yast-lvm_config.png";

    const string raid_icon = "yast-raid.png";

    const string loop_icon = "yast-encrypted.png";

    const string dm_icon = "yast-device-mapper.png";

    const string nfs_icon = "yast-nfs.png";

    const string unused_icon = "yast-unused-device.png";

    const string graph_icon = "yast-device-tree.png";

    const string summary_icon = "yast-disk.png";

    const string settings_icon = "yast.png";

    const string log_icon = "yast-messages.png";
}
