/**
 * File:
 *   lvm_lib.ycp
 *
 * Module:
 *   LVM
 *
 * Summary:
 *  main lib for defines, which are not lv or pv specific
 *
 * Authors:
 *   mike <mike@suse.de>
 *
 * $Id$
 *
 */

{
textdomain "storage";

define string lvmVg( string vg )
    {
    integer pos = search( vg, "/" );
    if( pos!=nil )
	return( substring( vg, pos+1 ));
    else
	return( vg );
    }

//////////////////////////////////////////////////////////////////////
// get a list of all volume groups in the targetMap
    
list<string> get_vgs( map<string,map> targetMap )
{
    list<string> lvm_vg = [];
	
    foreach( string dev, map devmap, targetMap, {
	if ( devmap["type"]:`CT_UNKNOWN==`CT_LVM )
	    {
	    // add a found volume group
	    lvm_vg = add( lvm_vg, substring(dev, 5) ); 
	    }
	});
    return( lvm_vg );
};

}		 
