/**
 * File:
 *   lvm_lv_lib.ycp
 *
 * Module:
 *
 * Summary:  lib for lvm-configs logical volume management
 *
 * Authors:
 *   mike <mike@suse.de>
 *
 * $Id$
 *
 *
 *----------------------------------------------------
 * IMPORTANT: when you read this code notice:
 *
 * vg  = volume group
 * vgs = volume groups
 *
 * pv  = physical volume
 * pvs = physical volumes
 *
 * lv  = logical volume
 * lvs = logical volumes
 *----------------------------------------------------
 *
 */
{

textdomain "storage";
import "Storage";
import "Partitions";

include "partitioning/lvm_lib.ycp";
include "partitioning/lvm_pv_lib.ycp";

define void popupText( integer stripe )
    {
    string txt = _("A logical volume with the requested size could 
not be created.
");
    if( stripe > 1 )
	txt = txt + _("Try reducing the stripe count of the volume.");
    Popup::Error( txt );
    }
      
define boolean addLogicalVolume( map Lv, string current_vg )
    ``{
    boolean ret=true;
    if( !Storage::CreateLvmLv( current_vg, Lv["name"]:"", Lv["size_k"]:0,
                               Lv["stripes"]:1 ))
	{
	popupText( Lv["stripes"]:1 );
	ret = false;
	}
    else 
	{
	ret = Storage::ChangeVolumeProperties( Lv );
	if( Lv["stripes"]:1>1 && Lv["stripesize"]:0>0 )
	    ret = Storage::ChangeLvStripeSize( current_vg, Lv["name"]:"", 
					       Lv["stripesize"]:0 ) && ret;
	}
    return( ret );
    };
	
define boolean editLogicalVolume( map Lv, string current_vg)
    ``{
    y2milestone( "editLogicalVolume Lv:%1", Lv );
    boolean ret = Storage::ChangeVolumeProperties( Lv );
    ret = Storage::ResizeVolume( Lv["device"]:"", "/dev/"+current_vg,
                                 Lv["size_k"]:0 ) && ret;
    if( Lv["create"]:false )
	{
	if( !Storage::ChangeLvStripeCount( current_vg, Lv["name"]:"",
					  Lv["stripes"]:1 ))
	    {
	    popupText( Lv["stripes"]:1 );
	    ret = false;
	    }
	else if( Lv["stripes"]:1 > 1 )
	    Storage::ChangeLvStripeSize( current_vg, Lv["name"]:"", 
					 Lv["stripesize"]:64 );
	}
    return( ret );
    };

define boolean removeLogicalVolume( string disk, string device )
    ``{
    return( Storage::DeleteDevice( disk, device ));
    };

  
    //////////////////////////////////////////////////////////////////////
    //      
    // !!!! input: partition_list: must be aready those lvs that belong to current_vg
    // 
    // [  $["fsid":Partitions::fsid_lvm,
    //	  "fstype":"LVM",
    //	  "nr":"var",
    //	  "region":[255, 16],
    //	  "type":`primary],
    //	  $[
    //	   "fsid":131,
    //	   "fstype":"Linux native",
    //	   "nr":4, "region":[271, 844],
    //    ...
    //
    //  out: [ 10344343, 2223333 ]   [ used, avail ]
     
define list get_lv_size_info( map<string,map> targetMap, string current_vg )
    ``{
    list ret = [];
    integer sum_byte_vg = targetMap["/dev/"+current_vg,"size_k"]:0*1024;
    integer free_byte_vg = targetMap["/dev/"+current_vg,"pe_free"]:0*
                           targetMap["/dev/"+current_vg,"cyl_size"]:0;
    ret = [ sum_byte_vg-free_byte_vg, free_byte_vg ];

    y2milestone( "get_lv_size_info vg=%1 ret=%2", current_vg, ret );
    return( ret );
    };
		

    ////////////////////////////////////////////////////////////////////////////////
    // Get all existing lv names of a volume group
    
list<string> get_lv_names(map<string, map> target_map, string vg_name)
{
    list<map> parts = target_map["/dev/" + vg_name, "partitions"]:[];
    list<string> ret = maplist(map part, parts, { return part["name"]:""; });
    return ret;
};

    //////////////////////////////////////////////////////////////////////
    // partition list to widget table
    // in:
    // [  $["fsid":Partitions::fsid_lvm,
    //	  "fstype":"LVM",
    //	  "nr":"var",
    //	  "region":[255, 16],
    //	  "type":`primary],
    //	  $[
    //	   "fsid":131,
    //	   "fstype":"Linux native",
    //	   "nr":4, "region":[271, 844],
    //    ...
    //
    // out:
    // [
    //    `item(`id(1//dev/hda), "/dev/hda1 ",   " /var ",  "system", " 1G ", " LVM "),
    //	  `item(`id(2//dev/hda), "/dev/hda2 ",   " /usr ",  "system", " 2G ", " Linux ")
    // 	];

define list get_lv_widget_table( list<map> possPvList )
    ``{
    list    ret = [];

    possPvList = 
	sort( map x, map y, possPvList,
	    ``{
	    if( x["maindev"]:"" == y["maindev"]:"" )
		{
		return( x["nr"]:(any)"" < y["nr"]:(any)"" );
		}
	    else
		{
		return( x["maindev"]:"" < y["maindev"]:"" );
		}
	    });
    
    
    return( maplist( map partition, possPvList,
	     ``{
	     return(`item( `id(partition["device"]:"--"),
			       partition["device"]:"--",
			       partition["mount"]:"",
			       partition["lvm_name"]:"",
			       partition["size_str"]:"--",
			       partition["fstype"]:"--"
			       ));
		}
	     ));
    };



}
