/*
 * Author:        Thomas Fehr <fehr@suse.de>
 *
 *************************************************************
 *
 $Id$
 *
 */
{
boolean check_unique_label( map<string,map> targetMap, map part );
boolean CheckFstabOptions( map part );
symbol check_devices_used( list<map> partitions );
boolean check_device_delete( map curr_part, boolean bsd_label,
			       boolean installation );
list<map> get_possible_pvs( map<string,map> targetMap );
map DlgCreateVolumeGroup( list vgm_list );
void new_vg_list( list vg_list );
integer pesize_str_to_byte( string input );
list<map> get_lvs_and_mounted_partitions( map<string,map> targetMap, boolean view_all_mnts,
				     string current_vg );
list get_lv_size_info( map<string,map> targetMap, string current_vg );

void signature_dummy() ``{ return; }
}
