/*
 * Author:        Thomas Fehr <fehr@suse.de>
 *
 *************************************************************
 *
 $Id$
 *
 */
{
boolean check_unique_label( map targetMap, map part );
boolean CheckFstabOptions( map part );
symbol check_partition_delete( map curr_disk, map curr_part, boolean bsd_label,
			       boolean c_bsd, boolean c_lvm, boolean c_raid,
			       boolean installation );
list get_possible_pvs( map targetMap );
map DlgCreateVolumeGroup( list vgm_list );
void new_vg_list( list vg_list );
integer pesize_str_to_byte( string input );
boolean check_raid_possible( map targetMap );

void signature_dummy() ``{ return; }
}
