/*
 * Author:        Thomas Fehr <fehr@suse.de>
 *
 *************************************************************
 *
 $Id$
 *
 */
{
boolean check_unique_label( map<string,map> targetMap, map part );
boolean CheckFstabOptions( map part );
symbol check_devices_used( list<map> partitions, boolean not_cr );
boolean check_device_delete( map curr_part, boolean bsd_label,
			     boolean installation, map disk );
list<map> get_possible_pvs( map<string,map> targetMap );
map DlgCreateVolumeGroup( list vgm_list );
void new_vg_list( list vg_list );
integer pesize_str_to_byte( string input );
list get_lv_size_info( map<string,map> targetMap, string current_vg );

void signature_dummy() ``{ return; }
}
