/*
 * Author:        Thomas Fehr <fehr@suse.de>
 *
 *************************************************************
 *
 $Id$
 *
 */
{
boolean check_unique_label( map targetMap, map part );
boolean CheckFstabOptions( map part );
symbol check_partition_delete( map curr_disk, map curr_part, boolean bsd_label,
			       boolean c_bsd, boolean c_lvm, boolean c_raid,
			       boolean installation );
list get_possible_pvs( map targetMap );
map DlgCreateVolumeGroup( list vgm_list );
void new_vg_list( list vg_list );
integer pesize_str_to_byte( string input );
boolean check_raid_possible( map targetMap );
list get_lvs_and_mounted_partitions( map targetMap, boolean view_all_mnts,
				     string current_vg );
list get_lv_size_info( map targetMap, list partition_list, string current_vg );

void signature_dummy() ``{ return; }
}
