/*
 * Author:        Thomas Fehr <fehr@suse.de>
 *
 *************************************************************
 *
 $Id$
 *
 */
{
global boolean check_unique_label( map targetMap, map part );
global boolean CheckFstabOptions( map part );
global symbol check_partition_delete( map curr_disk, map curr_part, boolean bsd_label,
				      boolean c_bsd, boolean c_lvm, boolean c_raid,
				      boolean installation );
global list get_possible_pvs( map targetMap );
global map DlgCreateVolumeGroup( list vgm_list );
global void new_vg_list( list vg_list );
global integer pesize_str_to_byte( string input );
global boolean check_raid_possible( map targetMap );

global void signature_dummy() ``{ return; }
}
