/**
 * File:
 *   disk.ycp
 *
 * Module:
 *   Configuration of disk
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Michael Hager <mike@suse.de>
 *
 * $Id$
 *
 * Wrapper file for inst_disk.ycp
 * 
 */

{

/***
 * <h3>Configuration of the disk</h3>
 */
  
   textdomain "storage";

   import "Storage";
   import "Wizard";

   import "Popup";
  
   string msg=_("Only use this program if you are familiar with partitioning hard disks.

Never partition disks which may, in any way, be in use
(mounted, swap, etc.) unless you are know exactly what you are
doing. Otherwise, the partitioning table will not be forwarded to the
kernel, which would most likely lead to data loss.

To continue despite this warning, click Yes.
");

   Wizard::SetDesktopIcon( "disk" );

   if(Popup::YesNoHeadline(_("Warning!"),msg)==true)
   {
     Storage::SetLvmUse( true );
     WFM::CallFunction("inst_disk", [ true,  true ]);
   }

   return true;
}   
