/*
 * Copyright (c) 2012 Novell, Inc.
 *
 * All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of version 2 of the GNU General Public License as published
 * by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may
 * find current contact information at www.novell.com.
 */

/**
 * File:
 *   disk_worker.ycp
 *
 * Module:
 *   Configuration of disk
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Michael Hager <mike@suse.de>
 *
 * Wrapper file for inst_disk.ycp
 */
{
    textdomain "storage";

    import "CommandLine";
    import "Storage";


    any DiskSequence()
    {
	if (!Storage::InitLibstorage(false))
	    return `abort;

	Storage::SwitchUiAutomounter(false);
	any ret = WFM::CallFunction("inst_disk", [ true, true ]);
	Storage::SwitchUiAutomounter(true);
	Storage::SaveUsedFs();

	Storage::FinishLibstorage();

	return ret;
    }


    /* -- the command line description map -------------------------------------- */
    map cmdline = $[
	"id"		: "disk",
	// translators: command line help text for disk module
	"help"		: _("Disk partitioner"),
	// custum help text (should replace default one)
	"customhelp"	: _("Command line interface for the partitioner module is not available."),
	"guihandler"	: DiskSequence,
    ];


    CommandLine::Run(cmdline);
    return true;
}
