/**
 * File:
 *   disk.ycp
 *
 * Module:
 *   Configuration of disk
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Michael Hager <mike@suse.de>
 *
 * $Id$
 *
 * Wrapper file for inst_disk.ycp
 *
 */

{

/***
 * <h3>Configuration of the disk</h3>
 */

   textdomain "storage";

   import "CommandLine";
   import "StorageClients";
   import "Popup";

define any DiskSequence () {

    string msg=_("Only use this program if you are familiar with partitioning hard disks.

Never partition disks that may, in any way, be in use
(mounted, swap, etc.) unless you know exactly what you are
doing. Otherwise, the partitioning table will not be forwarded to the
kernel, which would most likely lead to data loss.

To continue despite this warning, click Yes.
");

    any ret	= `back;
    // popup headline
    if (Popup::YesNoHeadline(_("Warning"),msg)==true)
    {
	StorageClients::InstallCallbacks();
	ret = WFM::CallFunction("inst_disk", [ true,  true ]);
    }
    return ret;
}

/* -- the command line description map -------------------------------------- */
map cmdline = $[
    "id"		: "disk",
    // translators: command line help text for disk module
    "help"		: _("Disk partitioner"),
    // custum help text (should replace default one)
    "customhelp"       : _("Command line interface for the partitioner module is not available"),
    "guihandler"	: DiskSequence,
];

CommandLine::Run (cmdline);
return true;

}
