/**
 * File:
 *   disk_io.ycp
 *
 * Module:
 *   Configuration of disk
 *
 * Summary:
 *   Input and output functions.
 *
 * Authors:
 *   Michael Hager <mike@suse.de>
 *
 * $Id$
 *
 * Input and output routines.
 * 
 */

{

  textdomain "storage";
  include "partitioning/custom_part_testdata.ycp";
  include "partitioning/write_fstab.ycp";
  import "Installation";
  import "Storage";
  import "Arch";
  
  
/**
 * Write the disk data from SCR to the disk
 * @return list success of operation
 */
global define TabsWrite() ``{

    /* TODO your code here ... */
    map targetMap = lookup( user_settings, "targets", $[] );

    y2milestone("TabsWrite");
    
    change_fstab(targetMap );
    change_cryptotab ( targetMap );

    create_raidtab( targetMap);
    
    //WFM::Write(.local.string, "/tmp/raidtab", change_raidtab( targetMap ) );
    return `next;
}

}
