/**
 * File:
 *   disk_worker.ycp
 *
 * Module:
 *   Configuration of disk
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Michael Hager <mike@suse.de>
 *
 * $Id: disk.ycp 36352 2007-02-21 15:53:38Z fehr $
 *
 * Wrapper file for inst_disk.ycp
 *
 */
{
    textdomain "storage";

    import "CommandLine";
    import "Storage";


    any DiskSequence()
    {
	if (!Storage::InitLibstorage(false))
	    return `abort;

	Storage::SwitchUiAutomounter(false);
	any ret = WFM::CallFunction("inst_disk", [ true, true ]);
	Storage::SwitchUiAutomounter(true);
	Storage::SaveUsedFs();

	Storage::FinishLibstorage();

	return ret;
    }


    /* -- the command line description map -------------------------------------- */
    map cmdline = $[
	"id"		: "disk",
	// translators: command line help text for disk module
	"help"		: _("Disk partitioner"),
	// custum help text (should replace default one)
	"customhelp"	: _("Command line interface for the partitioner module is not available"),
	"guihandler"	: DiskSequence,
    ];


    CommandLine::Run(cmdline);
    return true;
}
