/**
 * File:
 *   disk.ycp
 *
 * Module:
 *   Configuration of disk
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Michael Hager <mike@suse.de>
 *
 * $Id$
 *
 * Wrapper file for inst_disk.ycp
 *
 */

{

/***
 * <h3>Configuration of the disk</h3>
 */

    textdomain "storage";

    import "Popup";
    import "Wizard";

    string msg=_("Only use this program if you are familiar with partitioning hard disks.

Never partition disks that may, in any way, be in use
(mounted, swap, etc.) unless you know exactly what you are
doing. Otherwise, the partitioning table will not be forwarded to the
kernel, which would most likely lead to data loss.

To continue despite this warning, click Yes.
");

    any ret = `back;

    // no params == UI, some params == commandline
    if (size (WFM::Args()) == 0) {
	Wizard::CreateDialog();
	Wizard::SetContents (
	    _("Expert Partitioner"),
	    `Label (_("Initializing...")),
	    _("<p>Please wait, while the storage is being initialized.</p>"),
	    false,
	    false
	);
	Wizard::SetTitleIcon ("yast-disk");

	ret = `back;
	// popup headline
	if (Popup::YesNoHeadline(_("Warning"),msg)==true) {
	    y2milestone ("--- Calling disk_worker %1 ---", WFM::Args());
	    ret = WFM::call("disk_worker", WFM::Args());
	    y2milestone ("--- Returned: %1 ---", ret);
	} else {
	    y2milestone ("User decided not to run storage...");
	}

	Wizard::CloseDialog();
    } else {
	y2milestone ("--- Calling disk_worker %1 ---", WFM::Args());
	ret = WFM::call("disk_worker", WFM::Args());
	y2milestone ("--- Returned: %1 ---", ret);
    }

    return true;
}
