/**
 * File:
 *   menuentry_disk.ycp
 *
 * Module:
 *   Configuration of disk
 *
 * Summary:
 *   Menuentry file
 *
 * Authors:
 *   Michael Hager <mike@suse.de>
 *
 * $Id$
 *
 * Menuentry file for disk.
 * 
 */

{

textdomain "partitioning";

    return( [ "disk", $[

	/* name of the entry, shon in curses menu and ycc */
	`menuentry    : _("Partitioner"),

	/* leave blank,  experts only ;-) */
	`arguments    : [ ],

	/* group (one of the groups in /usr/lib/YaST2/etc/y2contolcenter.conf */
	`group        : "Hardware", 

	/* Icon used in y2contolcenter */
	`icon         : "partitioner.png",

	/* explanation of yast2 menueentry in ncurses menu */
	`widget       : `RichText(

	    _("Launch this module to partition your disk.")
	    +
	    _("<p>You need to be logged in as <i>root</i> to do this.</p>")), 

	/* explanation in YaST2 Control Center */
	`helptext     : _("Hard disk partitioning (including RAID, LVM, crypted file systems...)"),

	/* leave nil, experts only ;-) */
	`codefragment : nil 

	]
    ]);

}
