#
# Makefile.am for .../testsuite
#
# Do not edit this file (Makefile.am) as it will be overwritten!
#

SUBDIRS = data

AUTOMAKE_OPTIONS = dejagnu
EXTRA_DIST = $(wildcard tests/*.out) $(wildcard tests/*.err) $(wildcard tests/*.ycp) $(wildcard tests/*.yh)

Y2BASEFLAGS = -M $(top_builddir)/libstorage/bindings/ycp
export Y2BASEFLAGS

Y2BASE_LD_LIBRARY_PATH = $(top_builddir)/libstorage/src/.libs
Y2BASE_Y2DIR = $(top_builddir)/storage/src:$(top_builddir)/libstorage/src/.libs
export Y2BASE_LD_LIBRARY_PATH
export Y2BASE_Y2DIR

testsuite_prepare = @ydatadir@/testsuite/Makefile.testsuite

all-local: $(testsuite_prepare)
	make -f $(testsuite_prepare) RPMNAME=$(RPMNAME) srcdir=$(srcdir)

clean-local: $(testsuite_prepare)
	make -f $(testsuite_prepare) RPMNAME=$(RPMNAME) srcdir=$(srcdir) clean

check-local: $(testsuite_prepare)
	make -f $(testsuite_prepare) RPMNAME=$(RPMNAME) srcdir=$(srcdir) check

# EOF
