{
    include "testsuite.ycp";

    import "Storage";
    import "StorageProposal";

    Storage::InitLibstorage(false);

    StorageProposal::GetControlCfg();

    map<string, map> target_map = Storage::GetTargetMap();
    map<string, any> prop = StorageProposal::get_inst_prop(target_map);

    if (prop["ok"]:false)
    {
	Storage::SetTargetMap(prop["target"]:$[]);

	list<map> infos = Storage::GetCommitInfos();

	DUMP("Proposal:");
	foreach(map info, infos, {
	    string text = info[`text]:"";
	    if (info[`destructive]:false)
		text = text + " [destructive]";
	    DUMP(text);
	});
    }
    else
    {
	DUMP("No proposal.");
    }

    Storage::FinishLibstorage();
}
