{
    include "testsuite.ycp";

    map READ = $[
	"probe" : $[
	    "architecture" : "i385",
	    "cdrom" : []
	],
	"proc" : $[
	    "swaps" : []
	],
	"sysconfig" : $[
	    "storage" : $[
		"DEFAULT_FS" : "ext4"
	    ],
	    "bootloader" : $[
		"LOADER_TYPE" : "grub"
	    ],
	    "language" : $[
		"RC_LANG" : "en_US.UTF-8",
		"RC_LC_MESSAGES" : "",
	    ],
	],
	"target" : $[
	    "size" : 0,
	    "bash_output" : $[],
	    "yast2" : $[],
	    "dir" : [],
	],
    ];

    TESTSUITE_INIT([READ, $[], READ], nil);
}
