// sample target map used for testing

$[
  "/dev/sda":
  $[
    "device": "/dev/sda",
    "bus":"SCSI",
    "name":"1. SCSI, 8.54 GB, /dev/sda, IBM-DNES-309170W",
    "cyl_count": 1114,
    "cyl_size": 8224768,
    "vendor": "IBM DNES-309170W",
    "partitions": [
		   $[
		     "fsid" : 12,
		     "fstype" : "FAT32",
		     "nr" : 1,
		     "region" : [ 0, 1114 ],
		     "size_k" : 8947648,
		     "type" : `primary
		   ]
    ]
  ],
  "/dev/sdb":
  $[
    "device": "/dev/sdb",
    "bus":"SCSI",
    "name":"2. SCSI, 8.54 GB, /dev/sdb, IBM-DNES-309170-XEW",
    "cyl_count":1114,
    "cyl_size":8224768,
    "vendor":"IBM DNES-309170-XEW",
    "partitions": [
		   $[
		     "fsid" : 130,
		     "fstype" : "Linux swap",
		     "nr" : 1,
		     "region" : [ 0, 17 ],
		     "size_k" : 136544,
		     "type" : `primary
		     ],
		     $[
		       "fsid" : 131,
		       "fstype" : "Linux native",
		       "nr" : 2,
		       "region" : [ 17, 583 ],
		       "type" : `primary
		       ],
		     $[
		       "fsid" : 131,
		       "fstype" : "Linux native",
		       "nr" : 3,
		       "region" : [ 600, 515 ],
		       "type" : `primary
		       ]
    ]
  ]
]
