/**
 * File:
 *   create_udev_cdrom.ycp
 *
 * Authors:
 *   Thomas Fehr <fehr@suse.de>
 *
 * $Id: $
 *
 * YCP code to create a new file cdrom-rules for udev.
 *
 */

{

import "StorageDevices";

textdomain "storage";

    string fname = StorageDevices::UdevCdromPath();

    if( SCR::Read( .target.size, fname )>0 )
	{
	string cmd = "cp -av " + fname + " " + fname + ".old";
	y2milestone( "cmd %1", cmd );
	SCR::Execute(.target.bash, cmd );
	SCR::Execute(.target.remove, fname );
	}
    StorageDevices::MakeCDLinks();
}

