/*
 * Copyright (c) 2012 Novell, Inc.
 *
 * All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of version 2 of the GNU General Public License as published
 * by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may
 * find current contact information at www.novell.com.
 */

/**
 * File:        Region.ycp
 * Package:     yast2-storage
 * Summary:	Expert Partitioner
 * Authors:     Arvin Schnell <aschnell@suse.de>
 *
 * A region is a list of two integers, the first being the start and the
 * second the length.
 */
{
    module "Region";


    global integer Start(list<integer> a)
    {
	return a[0]:0;
    }


    global integer Length(list<integer> a)
    {
	return a[1]:0;
    }


    global integer End(list<integer> a)
    {
	return a[0]:0 + a[1]:0 - 1;
    }


    /**
     * Checks whether region b lies within region a.
     */
    global boolean Inside(list<integer> a, list<integer> b)
    {
	return Start(b) >= Start(a) && End(b) <= End(a);
    }
}
