/**
 * Module:		StorageClients.ycp
 *
 * Authors:		Thomas Fehr <fehr@suse.de>
 *			Arvin Schnell <arvin@suse.de>
 *
 * Purpose:		Define callbacks for libstorage.
 *
 * $Id$
 */

{
    module "StorageClients";

    import "Popup";

    textdomain "storage";


global void ProgressBar (string id, integer cur, integer max)
    {
    integer f = 100 * cur / max;
    UI::ChangeWidget (`id(`progress), `Value, f);
    }


global void ShowInstallInfo (string text)
    {
    UI::ChangeWidget (`id(`progress), `Label, text);
    }


global void InfoPopup (string text)
    {
    Popup::AnyMessage (Popup::NoHeadline(), text);
    }


global boolean YesNoPopup (string text)
    {
    return Popup::YesNoHeadline (Popup::NoHeadline(), text);
    }

}
