/**
 * Module:		StorageClients.ycp
 *
 * Authors:		Thomas Fehr <fehr@suse.de>
 *			Arvin Schnell <arvin@suse.de>
 *
 * Purpose:		Define callbacks for libstorage.
 *
 * $Id$
 */

{
    module "StorageClients";

    import "Popup";

    textdomain "storage";


global void ProgressBar (string id, integer cur, integer max)
    {
    y2milestone ("HAHA %1 %2 %3", id, cur, max);
    UI::ChangeWidget (`id(`progress), `Value, cur);
    }


global void ShowInstallInfo (string text)
    {
    y2milestone ("HAHA %1", text);
    UI::ChangeWidget (`id(`progress), `Label, text);
    }


global void InfoPopup (string text)
    {
    y2milestone ("HAHA %1", text);
    Popup::AnyMessage (Popup::NoHeadline(), text);
    }


global boolean YesNoPopup (string text)
    {
    y2milestone ("HAHA %1", text);
    return Popup::YesNoHeadline (Popup::NoHeadline(), text);
    }

}
