-------------------------------------------------------------------
Mon Aug 26 12:39:24 CEST 2002 - fehr@suse.de

- return current value in StorageDevices::FloppyReady when no
  floppy driver is present (#18317)
- add entry for /media/cdrom to /etc/fstab if only /media/dvd or
  /media/cdwriter are present (#18300)
- check correctly if extended partition is allowd at all in
  do_proposal
- check bugs for mac partition label (#18205, #18201, #18199)
- remove warning bcause of xfs usage for /boot, grub can cope with
  xfs usage for files below /boot (#18395)

-------------------------------------------------------------------
Fri Aug 23 13:13:50 CEST 2002 - fehr@suse.de

- fix wrong entry of fs_options on S390 
- fix fstype probing when searching for existing fstab (#18230)
- do not create links /cdrom -> /media/cdrom etc. any more
- version 2.6.22

-------------------------------------------------------------------
Thu Aug 22 18:32:57 CEST 2002 - fehr@suse.de

- fix check for resizing capabilities (#18139)
- fix wrong variable name handling IDE-cdwriters
- add option keepSorting to tables where necessary
- fix bug not resetting suggested partitions (#18188)
- fix bug loading fs modules multiples times (#18213)
- version 2.6.21

-------------------------------------------------------------------
Wed Aug 21 16:26:55 CEST 2002 - fehr@suse.de

- fix check for use of fat filesystem for system dirs (#18121)
- fix typo in warning message (#18141)

-------------------------------------------------------------------
Mon Aug 19 11:01:09 CEST 2002 - fehr@suse.de

- fix wrong initialisation of cddrives 

-------------------------------------------------------------------
Fri Aug 16 10:25:15 CEST 2002 - fehr@suse.de

- fix bug initializing partition table (#17770)
- add entry for /media/cdrom to /etc/fstab if only /media/dvd or
  /media/cdwriter are present.
- use new functions from lilo/misc.ycp to rerun bootloader and
  change kernel command line parameters in controller.ycp and
  cdrom.ycp 

-------------------------------------------------------------------
Thu Aug 15 12:39:43 CEST 2002 - fehr@suse.de

- removed cdrom.y2cc and controller.y2cc again

-------------------------------------------------------------------
Wed Aug 14 11:52:58 CEST 2002 - fehr@suse.de

- add some more entries to ignored partitions on Macintosh

-------------------------------------------------------------------
Tue Aug 13 17:51:13 CEST 2002 - fehr@suse.de

- use default blocksize of 4096 for ext2 on S390 (#17658 )
- allow integration of existing crypted partitions without need
  for reformatting (#17336)
- patch proofreaded texts back into ycp files

-------------------------------------------------------------------
Mon Aug 12 16:26:11 CEST 2002 - fehr@suse.de

- fix bug with IDE writers (#17515)
- fix bug with logical partition in GPT (#17533)
- fix missing windows entries (#17565)
- fix missing cdrom links (#17569)
- "yast2 cdrom" now functional
- fix bug with wrong logical partitions on ppc
- version 2.6.18

-------------------------------------------------------------------
Fri Aug  9 18:26:41 CEST 2002 - fehr@suse.de

- fix bug recognizing mac partitions gt 4 as logical
- add module for disk controller configuration
- add skeleton module for cdrom integration
- version 2.6.17

-------------------------------------------------------------------
Thu Aug  8 10:30:22 CEST 2002 - fehr@suse.de

- fix two bugs in raid handling (raid1 setup was broken, handle
  raid type linear sensibly)

-------------------------------------------------------------------
Wed Aug  7 17:32:29 CEST 2002 - fehr@suse.de

- fix bugs in lvm config in installed system (#17485, #17486)
- enable LV usage as root filesystem and for swapping
- enable MD usage for swapping
- version 2.6.16

-------------------------------------------------------------------
Tue Aug  6 16:44:23 CEST 2002 - fehr@suse.de

- return also other bootable partitions in 
  Storage::GetForeignPrimary() (#17458)

-------------------------------------------------------------------
Tue Aug  6 16:44:23 CEST 2002 - fehr@suse.de

- various adaptions for mac support
- call mklabel to initialize partition table if necessary
- add entry "label" for the disk label of each disk
- handle deleting gpt partition tables correct 
- version 2.6.15

-------------------------------------------------------------------
Mon Aug  5 17:29:48 CEST 2002 - fehr@suse.de

- recognize hfs as filesystem 
- only check for partition size when formatting
- use new access for install.inf 
- recognize partition types on macintosh partitions
- version 2.6.14

-------------------------------------------------------------------
Mon Aug  5 12:59:57 CEST 2002 - fehr@suse.de

- add changes for installation on S390 
- version 2.6.13

-------------------------------------------------------------------
Thu Aug  1 16:17:07 CEST 2002 - fehr@suse.de

- allow arbitrary number of pathes for md raid

-------------------------------------------------------------------
Thu Aug  1 13:38:48 CEST 2002 - fehr@suse.de

- implement autodetection for multipath md devices
- version 2.6.12

-------------------------------------------------------------------
Wed Jul 31 12:08:27 CEST 2002 - fehr@suse.de

- fix bug with missing cdrom links in installed system (#17309)

-------------------------------------------------------------------
Wed Jul 31 10:33:55 CEST 2002 - fehr@suse.de

- implement md multipath configuration
- version 2.6.11

-------------------------------------------------------------------
Tue Jul 30 18:44:06 CEST 2002 - fehr@suse.de

- do not rely on rounding of parted to cylinder boundary it does 
  not do this on gpt partition tables
- use parted on all partitions

-------------------------------------------------------------------
Mon Jul 29 14:39:11 CEST 2002 - fehr@suse.de

- fix bug in ppc prep partitioning also in target partitioner
- fix bug in partitioning suggestion when boot part is splitted
  from a larger part and no extended part is created

-------------------------------------------------------------------
Mon Jul 29 11:33:51 CEST 2002 - fehr@suse.de

- fix bugs in partition proposal on non-i386 architectures
- use partitions texts from Partitions module in expert partitioner
- fix bug in partition suggestion caused by partitions that do not
  end exactly on a cylinder boundary (#17186)
- fix missing fstab entry for root fs on S390 (#17243)
- remove volume name options from format options menue, this is 
  now available in fstab options menue
- version 2.6.10

-------------------------------------------------------------------
Thu Jul 25 17:20:43 CEST 2002 - fehr@suse.de

- Fix probing for cdroms before writing fstab (#17226)
- add use of partition id information in parted
- do not use fdisk for setting partition id when UseParted is true

-------------------------------------------------------------------
Thu Jul 25 16:05:30 CEST 2002 - fehr@suse.de

- fix bugs concerning /boot partition on ia64
- fix bugs using partition suggestion when free space is available
- fix bugs 17186, 14188, 16158
- version 2.6.9

-------------------------------------------------------------------
Wed Jul 24 18:47:47 CEST 2002 - fehr@suse.de

- fix bugs in fstab handling in running system
- add handling of general fstab options
- version 2.6.8

-------------------------------------------------------------------
Mon Jul 22 09:33:19 CEST 2002 - fehr@suse.de

- patched proofread texts back into ycp files
- version 2.6.7

-------------------------------------------------------------------
Thu Jul 18 17:27:03 CEST 2002 - fehr@suse.de

- fix variouse bugs [17070, 17082, 16939, 17069]
- changed fstab handling to not overwrite user supplied fstab lines
  unknown to YaST or to change the fstab order when rewriting fstab
- version 2.6.6

-------------------------------------------------------------------
Mon Jul 15 16:18:42 CEST 2002 - fehr@suse.de

- fix namespace lookup
- agent infrastructure changed
- version 2.6.5

-------------------------------------------------------------------
Fri Jul 12 17:25:53 CEST 2002 - fehr@suse.de

- add changes to support mounting by uuid and label
- version 2.6.4

-------------------------------------------------------------------
Fri Jul 12 16:52:40 CEST 2002 - arvin@suse.de

- use proper namespace for Args and CallFunction (#16776)

-------------------------------------------------------------------
Mon Jul  8 16:49:48 CEST 2002 - mvidner@suse.cz

- fixed Provides/Obsoletes

-------------------------------------------------------------------
Thu Jul  4 17:19:21 CEST 2002 - fehr@suse.de

- paths to parted and makefs client added to file list

-------------------------------------------------------------------
Thu Jul  4 09:11:34 CEST 2002 - fehr@suse.de

- devtools generated invalid specfile, this is now fixed

-------------------------------------------------------------------
Wed Jul  3 18:23:43 CEST 2002 - fehr@suse.de

- new version 2.6.3
- fix some bugs during fs resizing
- add fs resizing for LVM LVs

-------------------------------------------------------------------
Thu Jun 27 17:01:21 CEST 2002 - fehr@suse.de

- new version 2.6.2
- etc_fstab.scr is not any more in this package (now in yast2)
- adapt to new naming scheme for potfiles
- add lvm config modules
- datafiles now in /usr/lib/YaST2/data
- change path of parted to /usr/sbin/parted
- integration of fdisk and parted under one agent
- integration of arbitrary partition resizer

-------------------------------------------------------------------
Thu Jun 13 17:09:10 CEST 2002 - fehr@suse.de

- replace all references to .dumpto.tmp.<filename> that are not
  protected by if(Mode::test) by calls to SaveDumpPath(<filename>)
  because of security considerations

-------------------------------------------------------------------
Thu Jun  6 09:54:05 CEST 2002 - kkaempf@suse.de

- Properly remap boot_device if it is a cdrecorder (#16127).

-------------------------------------------------------------------
Tue May 21 11:35:42 CEST 2002   - fehr@suse.de

- add missing scr files to packages
- version 2.6.1

-------------------------------------------------------------------
Tue Apr 23 12:06:10 CEST 2002   - fehr@suse.de

- initial version

-------------------------------------------------------------------
