-------------------------------------------------------------------
Wed Sep 14 11:45:07 CEST 2005 - fehr@suse.de

- handle existing label correctly when changing fs type of a 
  partition (#116267)
- 2.12.30
  
-------------------------------------------------------------------
Mon Sep 12 12:14:00 CEST 2005 - fehr@suse.de

- add missing modprobe to fs module when detecring encryption type 
  (#113524)
- fix problem occuring when disk geomery seen by parted changes
  (#115578)
- use stat instead of access in waitForDevice to make the call 
  succeed also as non-root
- 2.12.29

-------------------------------------------------------------------
Fri Sep  9 02:08:50 CEST 2005 - ro@suse.de

- do not waitForDevice forever

-------------------------------------------------------------------
Thu Sep  8 18:47:35 CEST 2005 - fehr@suse.de

- add another kludge to work around (#115330)
- call blockdev --rereadpt to work around grub problems with newly
  created extended partition (#115330)
- add calls to check for device node existence and udev activity
  (#112958)
- 2.12.28

-------------------------------------------------------------------
Wed Sep  7 19:08:37 CEST 2005 - fehr@suse.de

- fix bug with creating too large partition in some cases (#115330)
- added changes in cdrom handling need because of bug #105682
- 2.12.27

-------------------------------------------------------------------
Tue Sep  6 15:42:09 CEST 2005 - fehr@suse.de

- fix bug handling newly created crypted partitions (#114520)
- fix creation of encrypted file based loop devices
- fix size determination of file based loop devices (#113322)
- 2.12.26

-------------------------------------------------------------------
Mon Sep  5 12:46:36 CEST 2005 - fehr@suse.de

- prevent usage of too large cylinder number as end of partition (#113853)
- add explanation for "*" in expert partitioner (#113826)
- fix detection of labels containing blanks (#113824)
- add caching of freeInfo to libstorage (#113726)
- make disk detection work also with manual=1 (#115234)
- prevent broken fstab lines when calling cdrom module (#115159)
- fix reading fstab with entries mounted by label or uuid (#114623)
- fix handling of encrypted LVs in instsys (#114219)
- 2.12.25

-------------------------------------------------------------------
Wed Aug 31 10:45:29 CEST 2005 - fehr@suse.de

- fix GetWinPrimPartitions to only return non-Linux entries (#114333)
- 2.12.24

-------------------------------------------------------------------
Thu Aug 25 10:35:12 CEST 2005 - fehr@suse.de

- abort installations if error returned by CommitChanges (#112768)
- fix layout for crypted fs dialogs (#112897)
- be more verbose in error popup if possible (#112902)
- fix crash during handling of extended partition (#112913)
- 2.12.23

-------------------------------------------------------------------
Wed Aug 24 10:59:42 CEST 2005 - fehr@suse.de

- do win detection properly even if ntfresize returns error (#106750)
- add hfs support to libstorage (#105018)

-------------------------------------------------------------------
Mon Aug 22 15:46:17 CEST 2005 - fehr@suse.de

- add /boot as possible mount point if raid type is "raid1" (#105718)
- make checks for partition table consistenc less strict (#105612)
- make changes needed for Compaq CCISS controllers (#105514)
- fix bug preventing LVM over MD from working (#105728)
- 2.12.22

-------------------------------------------------------------------
Fri Aug 19 11:30:47 CEST 2005 - arvin@suse.de

- improved initialisation of libstorage callbacks (bug #105562)

-------------------------------------------------------------------
Thu Aug 18 20:00:48 CEST 2005 - fehr@suse.de

- check for mounted LV before removing LVM LV (#105205)
- do not remove backups when re-reading partition table (#105438)
- avoid to hit parted bug when creating logical partitions (#105441)
- fix crash during raid handling in installed system (#105387)
- 2.12.20

-------------------------------------------------------------------
Wed Aug 17 12:53:31 CEST 2005 - fehr@suse.de

- fix check for boot size with raid (bug #104931)
- use recursive removal for with Storage::SetTargetMap (bug #104929)
- fix bugs regarding recursive removal of md devices (bug #104929)
- improve layout in inst_part_proposal.ycp (#102981)
- fix detection of BSD disk labels (#104939)
- fix wrong value in FileSystems::LabelLength (#105180)
- fixes to make update with crypted partitions work (#105020)
- 2.12.19

-------------------------------------------------------------------
Tue Aug 16 11:47:09 CEST 2005 - fehr@suse.de

- prevent access to nonexistent cdrom index (bug #104654)
- use relaxed checking when creating partitions (bug #104583)
- 2.12.18

-------------------------------------------------------------------
Mon Aug 15 11:03:02 CEST 2005 - arvin@suse.de

- fixed segfault on PPC (bug #104561)
- fixed BarGraph size in lvm config dialog (#104432)
- fixed layout of controller dialog (bug #104335)
- merged proofread texts
- improved help-text for cryptofs password query (bug #104441)
- 2.12.17

-------------------------------------------------------------------
Wed Aug 10 14:17:09 CEST 2005 - fehr@suse.de

- cope with device mapper names created in /dev (#103127)
- fix Storage::GetMountPoints for LVM devices (#103134)
- 2.12.16

-------------------------------------------------------------------
Wed Aug 10 12:30:31 CEST 2005 - arvin@suse.de

- fixed detection of mac partition table (bug #103129)

-------------------------------------------------------------------
Tue Aug  9 15:28:17 CEST 2005 - fehr@suse.de

- switch udev processing off while comitting changes

-------------------------------------------------------------------
Tue Aug 09 10:43:48 CEST 2005 - arvin@suse.de

- fixed swap creation in auto proposal (bug #102415)
- set BLKID_SKIP_CHECK_MDRAID in blkid-call (#100530)
- fix problem of wrong execution order in Storage::commitPair()
- fix possible crash when using deleted iterator element (#97583)
- 2.12.15

-------------------------------------------------------------------
Thu Aug  4 18:10:24 CEST 2005 - fehr@suse.de

- make libstorage cope with swap activated by linuxrc (#100680)
- 2.12.14

-------------------------------------------------------------------
Thu Aug 04 11:45:16 CEST 2005 - arvin@suse.de

- make libstorage callbacks usable from ycp
- implemented callback functions in ycp

-------------------------------------------------------------------
Wed Aug  3 12:18:07 CEST 2005 - fehr@suse.de

- fix check for contiguous partitions (#100417)
- add Storage::SetRecursiveRemoval needed by autoyast
- fix memory hole in removeBackupState
- add function to rescan all storage objects

-------------------------------------------------------------------
Thu Jul 28 10:58:26 CEST 2005 - fehr@suse.de

- updated desktop files
- patch proofread texts back into code
- changes for new parted 1.6.23 (unit command)
- fix bugs in handling resizing between libstorage and ycp code
- 2.12.13

-------------------------------------------------------------------
Wed Jul 27 11:28:26 CEST 2005 - fehr@suse.de

- get fs capabilities from libstorage
- extend check for minimal filesystem size (#74341)
- 2.12.12

-------------------------------------------------------------------
Tue Jul 26 17:57:04 CEST 2005 - fehr@suse.de

- implement reading /etc/fstab and fix bug #67377

-------------------------------------------------------------------
Tue Jul 26 10:29:34 CEST 2005 - fehr@suse.de

- fix problem in lvm_config client
- 2.12.11

-------------------------------------------------------------------
Mon Jul 25 16:31:58 CEST 2005 - fehr@suse.de

- fix problem handling uninitialized disks (#98261)
- fix function Storage::AdaptResize
- remove obsolete functions from Storage
- 2.12.10

-------------------------------------------------------------------
Thu Jul 21 15:32:58 CEST 2005 - fehr@suse.de

- add Storage::ActivateHld to replace former SCR functionality
- fix bug #97573

-------------------------------------------------------------------
Thu Jul 21 12:12:06 CEST 2005 - arvin@suse.de

- removed agents and clients superseded by libstorage
- 2.12.9

-------------------------------------------------------------------
Tue Jul 19 11:39:32 CEST 2005 - arvin@suse.de

- added default constructors to structures of libstorage interface

-------------------------------------------------------------------
Thu Jul 14 14:15:04 CEST 2005 - fehr@suse.de

- from now on based on libstorage
- 2.12.7

-------------------------------------------------------------------
Tue May 24 11:10:30 CEST 2005 - fehr@suse.de

- make it compile with new compiler
- 2.12.6

-------------------------------------------------------------------
Thu May 19 13:08:53 CEST 2005 - fehr@suse.de

- prevent handling id of all dos partitions as "Win95 FAT32" (#84552)

-------------------------------------------------------------------
Mon May 16 10:36:12 CEST 2005 - jsrain@suse.cz

- renamed 'default' variable

-------------------------------------------------------------------
Tue May 10 15:01:48 CEST 2005 - arvin@suse.de

- generate libstorage bindings for ycp

-------------------------------------------------------------------
Wed Apr 27 17:57:25 CEST 2005 - fehr@suse.de

- libstorage uses now blocxx for logging
- 2.12.4

-------------------------------------------------------------------
Wed Apr 27 16:26:52 CEST 2005 - jsrain@suse.cz

- added storage_finish.ycp client

-------------------------------------------------------------------
Fri Apr 22 13:20:26 CEST 2005 - mvidner@suse.cz

- Do not use "default" as an identifier.

-------------------------------------------------------------------
Thu Apr 21 12:13:19 CEST 2005 - fehr@suse.de

- change also first field of usbdevfs fstab entry (#78959)

-------------------------------------------------------------------
Tue Apr 19 11:14:52 CEST 2005 - jsrain@suse.cz

- updated to new interface of ProductFeatures.ycp
- 2.12.3

-------------------------------------------------------------------
Tue Apr 12 12:31:24 CEST 2005 - arvin@suse.de

- Merged 9.3-branch 21937:22980 to the trunk
- 2.12.2

-------------------------------------------------------------------
Mon Apr 11 14:21:17 CEST 2005 - fehr@suse.de

- changes for new EVMS 2.5.x and GCC4
- 2.12.1

-------------------------------------------------------------------
Tue Mar 29 19:07:53 CEST 2005 - fehr@suse.de

- fix detection of loop encryption to distinguish between
  twofish256 via cryptoloop or via old loop_fish2
- version 2.11.31

-------------------------------------------------------------------
Thu Mar 24 16:42:46 CET 2005 - fehr@suse.de

- added reverted the changes in 2.11.29 again, so 2.11.30 is the
  same as 2.11.28

-------------------------------------------------------------------
Thu Mar 24 16:18:03 CET 2005 - fehr@suse.de

- revert to loop_fish2 based encryption NOT cryptoloop
- version 2.11.29

-------------------------------------------------------------------
Thu Mar 24 10:10:56 CET 2005 - fehr@suse.de

- patch yast2-storage-crypt92.patch from Goldmaster into CVS
- correctly add cryptoloop to MODULES_LOADED_ON_BOOT (#74441)
- version 2.11.28

-------------------------------------------------------------------
Wed Mar 23 14:49:35 CET 2005 - fehr@suse.de

- change cryptotype "twofish256" to "twofish" during update
  from <= 9.2 (#73818)
- version 2.11.27

-------------------------------------------------------------------
Wed Mar 23 13:14:30 CET 2005 - fehr@suse.de

- fix wrong creation of Raid Button instead of Loop (#74337)
- version 2.11.26

-------------------------------------------------------------------
Tue Mar 22 12:01:01 CET 2005 - fehr@suse.de

- use ID=... instead of PLACE=... in udev cdrom.rules (#74075)
- version 2.11.25

-------------------------------------------------------------------
Mon Mar 21 11:40:24 CET 2005 - fehr@suse.de

- treat Solaris (0xbf)  partitions like FreeBSD partitions (#66983)
- version 2.11.24

-------------------------------------------------------------------
Tue Mar 15 11:13:24 CET 2005 - fehr@suse.de

- disable creation of jfs filesystems
- make reiserfsck output less verbose
- version 2.11.23

-------------------------------------------------------------------
Mon Mar 14 14:25:08 CET 2005 - fehr@suse.de

- prevent proposals with invalid logical partitions (#72154)
- abort because of swap conflict before partitioning (#72193)
- version 2.11.22

-------------------------------------------------------------------
Mon Mar 14 12:39:24 CET 2005 - arvin@suse.de

- better validation of lvm vg name (bug #71954)

-------------------------------------------------------------------
Mon Mar 14 12:23:16 CET 2005 - fehr@suse.de

- prevent translated texts in disk name (#71109)
- enable xfs on ppc again (#72404)

-------------------------------------------------------------------
Thu Mar 10 11:11:08 CET 2005 - fehr@suse.de

- make resize mount possible if device has been renamed due to
  partition removal
- fix references to partitions in lvm and evms data after
  partition removal (#71822)
- create cdrom and floppy fstab entries with "noauto" (#66671)
- 2.11.21

-------------------------------------------------------------------
Wed Mar  9 15:19:51 CET 2005 - fehr@suse.de

- change entries for udev rules file for cdroms (#71780)

-------------------------------------------------------------------
Wed Mar  2 10:58:05 CET 2005 - fehr@suse.de

- change crypto handling to load modules manually (#66370)
- patch proofread texts back into ycp
- 2.11.20

-------------------------------------------------------------------
Tue Mar  1 11:40:51 CET 2005 - fehr@suse.de

- treat BEOS partitions like FreeBSD partitions (#66983)
- prevent possibility to get into inconstent mode settings
- 2.11.19

-------------------------------------------------------------------
Mon Feb 28 13:21:51 CET 2005 - fehr@suse.de

- fix bug when reading /etc/fstab in expert partitioner (#66370)
- 2.11.18

-------------------------------------------------------------------
Thu Feb 24 18:09:07 CET 2005 - fehr@suse.de

- statfs will not work on /tmp any more disabled check for full fs
- 2.11.17

-------------------------------------------------------------------
Thu Feb 24 17:32:38 CET 2005 - fehr@suse.de

- add handling of udev config file cdrom.rules (#65977)
- 2.11.16

-------------------------------------------------------------------
Wed Feb 23 14:33:29 CET 2005 - mvidner@suse.cz

- Added default focus to OK in FS options dialog and fstab dialog.
- 2.11.15

-------------------------------------------------------------------
Tue Feb 22 14:02:18 CET 2005 - fehr@suse.de

- fix possible problems when partitions proposal suggests removal
  of partition with lvm VG on it (#65870)
- 2.11.14

-------------------------------------------------------------------
Mon Feb 21 16:48:42 CET 2005 - fehr@suse.de

- fix problem detecting resizable windows partition
- 2.11.13

-------------------------------------------------------------------
Mon Feb 21 12:39:32 CET 2005 - fehr@suse.de

- prevent failing resize if reiserfs is not clean (#64084)
- 2.11.12

-------------------------------------------------------------------
Wed Feb  9 17:12:19 CET 2005 - fehr@suse.de

- prevent messages about open fds in lvm agent (#50645)

-------------------------------------------------------------------
Mon Feb  7 14:14:09 CET 2005 - fehr@suse.de

- patch proofread texts back into ycp
- 2.11.11

-------------------------------------------------------------------
Thu Jan 27 18:33:27 CET 2005 - fehr@suse.de

- fix placement of active line after partition deletion (#48800)
- 2.11.10

-------------------------------------------------------------------
Tue Jan 25 12:23:08 CET 2005 - fehr@suse.de

- adapt lvm_config_ui.ycp to new function signature
- remove calls to lookup and select in lvm_config_ui.ycp
- 2.11.9

-------------------------------------------------------------------
Mon Jan 24 17:02:46 CET 2005 - nashif@suse.de

- Set arguments according to new installation workflow interface
- 2.11.8

-------------------------------------------------------------------
Wed Jan 19 15:48:34 CET 2005  - fehr@suse.de

- fix compiler warning of gcc4

-------------------------------------------------------------------
Tue Jan 18 13:12:14 CET 2005  - fehr@suse.de

- add possibility to set inode size for ext2 filesystems (#49870)
- 2.11.7

-------------------------------------------------------------------
Tue Jan 18 10:18:41 CET 2005 - arvin@suse.de

- added check.boot (bug #49812)

-------------------------------------------------------------------
Thu Jan 13 14:51:03 CET 2005  - fehr@suse.de

- fix bug with usage of uninitialised variables (#49802)

-------------------------------------------------------------------
Wed Jan 12 15:54:34 CET 2005  - fehr@suse.de

- fix bug in flexible proposal code (#48856)
- fix removal of fs label if fs is not formatted (#49231)

-------------------------------------------------------------------
Wed Nov 24 11:14:29 CET 2004  - fehr@suse.de

- Increase minimal boot size to 64MB (#48461)

-------------------------------------------------------------------
Thu Nov 18 12:22:57 CET 2004 - fehr@suse.de

- Fix problem with resizing in ncurses UI (#47838)

-------------------------------------------------------------------
Wed Nov 10 13:01:15 CET 2004 - fehr@suse.de

- make crypt passwd len in help text variable (#48115)

-------------------------------------------------------------------
Thu Nov  4 09:18:01 CET 2004 - fehr@suse.de

- remove subdir libstorage from BUILD
- 2.11.5

-------------------------------------------------------------------
Wed Nov  3 15:51:48 CET 2004 - fehr@suse.de

- fix various warnings and errors of new interpreter
- fix bug while updating /etc/cryptotab (#47881)
- 2.11.4

-------------------------------------------------------------------
Tue Nov  2 13:14:18 CET 2004 - fehr@suse.de

- fix default FAT mount points to use utf8=true (#45085)
- fix problem resizing partitions with more than 15 Gig free (#47744)
- 2.11.3

-------------------------------------------------------------------
Tue Oct 26 17:27:46 CEST 2004 - fehr@suse.de

- add changes needed for new Mode/Arch/...
- 2.11.2

-------------------------------------------------------------------
Tue Oct 19 16:24:52 CEST 2004 - jsrain@suse.cz

- fixed parameters of y2error/y2debug/... builtins
- added missing includes to makefs client
- 2.11.1

-------------------------------------------------------------------
Tue Oct 12 12:49:57 CEST 2004 - fehr@suse.de

- Prevent adding of NSS pools to /etc/fstab (#46979)

-------------------------------------------------------------------
Mon Oct 11 15:11:25 CEST 2004 - jsrain@suse.cz

- adapted to functional interface of Arch.ycp

-------------------------------------------------------------------
Wed Oct  6 10:10:29 CEST 2004 - fehr@suse.de

- fix raid warning to catch all cases (#46881)
- suppress raid warning if raid type is raid1 (#46881)
- drop header image in lvm configuration client (#46904)
- 2.11.0

-------------------------------------------------------------------
Wed Sep 29 16:26:28 CEST 2004 - fehr@suse.de

- fix device for root fs returned in Partitions::CurMounted in
  case of LABEL= or UUID= used for root fs in /etc/fstab (#45119)
- 2.10.22

-------------------------------------------------------------------
Tue Sep 28 17:23:42 CEST 2004 - fehr@suse.de

- fix wrong sort oder in expert partitioner (#46289)
- fix wrong handling of removed VGs in lvm config client (#46333)
- 2.10.21

-------------------------------------------------------------------
Mon Sep 27 18:31:07 CEST 2004 - fehr@suse.de

- fix wrong handling of LABEL and UUID in DeviceRealDisk (#46154)
- do not add iocharset=utf8 for jfs filesystems any more (#45986)
- make GetDiskPartition/GetDeviceName cope with pure disk names (#44286)
- fix updating of cdrom symlinks when disk names change (#44286)
- prevent ntfsresize error Popup during initialisation (#46118)
- fix syntax error in write_fstab.ycp
- 2.10.20

-------------------------------------------------------------------
Thu Sep 23 17:10:14 CEST 2004 - fehr@suse.de

- fix default state of crypt radiobutton (#45921)
- fix wrong encryption type in /etc/cryptotab (#45921)
- 2.10.19

-------------------------------------------------------------------
Wed Sep 22 13:11:58 CEST 2004 - fehr@suse.de

- set passno field for unknown filesystems to 0 (#45299)
- place calls to SetDesktopIcon where they work (#45714)

-------------------------------------------------------------------
Tue Sep 21 11:58:55 CEST 2004 - fehr@suse.de

- fix handling of Cancel-Button in crypt passwd dialog (#45133)
- copy set softraid flag into target map
- 2.10.18

-------------------------------------------------------------------
Mon Sep 20 12:01:36 CEST 2004 - fehr@suse.de

- add "gid=users" and "users" to known fstab options
- fix Storage::DeviceRealDisk() to work for LVM devices (#45635)
- change cdrom symlink content if disk devices change names (#44315)
- call /usr/sbin/gen-hwcfg-disk.sh at end of update/install (#44286)
- 2.10.17

-------------------------------------------------------------------
Thu Sep 16 18:19:55 CEST 2004 - fehr@suse.de

- fix mapping of LVM devices to device mapper names (#44973)
- 2.10.16

-------------------------------------------------------------------
Wed Sep 15 17:37:33 CEST 2004 - fehr@suse.de

- adapt texts for display in installed system (#45173)
- add list of unallowed crypt mount points (#45082)

-------------------------------------------------------------------
Mon Sep 13 10:19:49 CEST 2004 - fehr@suse.de

- fix confusing texts in target partitioner (#45126)
- fix handling of unselected option in inst_target_selection.ycp (#45113)
- fix removal of root fstab entry of root fs is LVM LV (#44973)
- 2.10.15

-------------------------------------------------------------------
Thu Sep  9 09:19:10 CEST 2004 - fehr@suse.de

- Allow dots in device names of disk

-------------------------------------------------------------------
Wed Sep  8 16:03:16 CEST 2004 - fehr@suse.de

- Add support for disks with size > 2TB
- add loop_fish2 to MODULES_LOADED_ON_BOOT if needed (#44514)
- 2.10.14

-------------------------------------------------------------------
Tue Sep  7 16:55:32 CEST 2004 - fehr@suse.de

- Fix hang if ncurses yast2 menue after "Finish"-button is used in
  partitioner (#44522)

-------------------------------------------------------------------
Mon Sep  6 16:36:37 CEST 2004 - fehr@suse.de

- Fix wrong cdrom entry in /etc/fstab (#44634)
- 2.10.13

-------------------------------------------------------------------
Thu Sep  2 17:17:05 CEST 2004 - fehr@suse.de

- Fix wrong dialog after "Abort" button (#44647)
- Next button in Partitioner Dialog is now Finish (#44645)
- make LVM VG creation cope with partially existing VGs (#44519)
- 2.10.12

-------------------------------------------------------------------
Tue Aug 31 14:15:39 CEST 2004 - fehr@suse.de

- Disables "mountable by user" for crypted filesystems unless
  "Do not mount at System startup" is set to true (#44503)
- add functionality to Storage module needed to cope with disk
  renaming during update (#44286)

-------------------------------------------------------------------
Mon Aug 30 11:36:35 CEST 2004 - fehr@suse.de

- patch proofread texts into ycp
- fix wrong displayed device name when deleting mutiple logical
  partitions (#44455)
- 2.10.11

-------------------------------------------------------------------
Fri Aug 27 18:39:25 CEST 2004 - sh@suse.de

- Enable disabling "Accept" button in inst_prepdisk.ycp

-------------------------------------------------------------------
Thu Aug 26 12:49:55 CEST 2004 - fehr@suse.de

- do not use dd and blockdev to destroy partition table any more
  but use parted mklabel instead (#43696)
- 2.10.10

-------------------------------------------------------------------
Wed Aug 25 14:22:45 CEST 2004 - fehr@suse.de

- provide some additional fstab related data collections and
  access functions in FileSystem.ycp used by yast2-repair module.
- For constencie use the same dccess functions ad yast2-repair
  module in write_fstab.ycp and Storage.ycp
- rename confusing string constant
- 2.10.9

-------------------------------------------------------------------
Mon Aug 23 11:27:02 CEST 2004 - fehr@suse.de

- add Popup when diagnostic mount before resize fails (#44080)
- display ntfsresize error message if resize fails (#44056)
- 2.10.8

-------------------------------------------------------------------
Thu Aug 19 11:46:58 CEST 2004 - fehr@suse.de

- rename "Compaq diagnostics" to "Vendor diagnostics" (#43942)

-------------------------------------------------------------------
Tue Aug 17 16:40:13 CEST 2004 - fehr@suse.de

- warn when a SCSI disk with more than 15 partitions is found (#43805)
- 2.10.7

-------------------------------------------------------------------
Tue Aug 17 00:31:32 CEST 2004 - nashif@suse.de

- /usr/sbin/hwcan -> /sbin/hwscan (#43601)
- 2.10.6

-------------------------------------------------------------------
Mon Aug 16 12:54:59 CEST 2004 - fehr@suse.de

- do not use lilo as default any more when root fs is MD

-------------------------------------------------------------------
Mon Aug 16 12:17:46 CEST 2004 - fehr@suse.de

- do not use lilo as default any more when root fs is LVM LV
- 2.10.5

-------------------------------------------------------------------
Fri Aug 13 21:39:38 CEST 2004 - msvec@suse.cz

- fixed parallel build
- 2.10.4

-------------------------------------------------------------------
Wed Aug 11 15:05:53 CEST 2004 - fehr@suse.de

- fix bug in handling of PPC prep boot during autoinstall (#43521)

-------------------------------------------------------------------
Tue Aug 10 13:05:22 CEST 2004 - fehr@suse.de

- set minimal crypt passwd length to 8

-------------------------------------------------------------------
Tue Aug 10 10:59:43 CEST 2004 - fehr@suse.de

- patch proofread texts back into ycp
- fix problem with unstable minor device numbers of root LV when
  having more than one LVM VG (#43493)
- 2.10.3

-------------------------------------------------------------------
Thu Aug  5 12:35:31 CEST 2004 - fehr@suse.de

- fix possible UI screwup while using raid wizard (#43520)

-------------------------------------------------------------------
Wed Aug  4 14:22:26 CEST 2004 - fehr@suse.de

- fix problem when deleting/re-creating different LVs with same
  mount point (#42163)
- use GB instead of MB as size unit if available size on filesystem
  is larger than 15 GB (#40046)

-------------------------------------------------------------------
Tue Aug  3 11:12:05 CEST 2004 - fehr@suse.de

- add patches from Stano for new interpreter
- 2.10.2

-------------------------------------------------------------------
Thu Jul 29 17:51:06 CEST 2004 - nashif@suse.de

- Removed references to Mode::live_eval

-------------------------------------------------------------------
Tue Jul 27 15:45:52 CEST 2004 - fehr@suse.de

- use resize2fs instead of parted for resizing ext2/3 filesystems

-------------------------------------------------------------------
Thu Jul 15 10:36:34 CEST 2004 - fehr@suse.de

- merged SuSE-Linux-9_1-Branch
- 2.10.1

-------------------------------------------------------------------
Tue Jul 13 17:09:35 CEST 2004 - fehr@suse.de

- add requires for yast2-s390 on S390 arch (#42956)

-------------------------------------------------------------------
Mon Jul 12 16:10:47 CEST 2004 - fehr@suse.de

- fix update usbdevfs --> usbfs (#42734)
- ignore notready flag for S390 dasd (#42393)

-------------------------------------------------------------------
Thu Jun 24 16:53:36 CEST 2004 - fehr@suse.de

- skip check for resizing mounted fs in inst-sys (#42429)

-------------------------------------------------------------------
Thu Jun 24 14:59:59 CEST 2004 - fehr@suse.de

- fix failing mkfs for JFS and XFS (#42394, #40853)
- 2.9.58

-------------------------------------------------------------------
Wed Jun 23 17:27:22 CEST 2004 - fehr@suse.de

- reset format flag for partitions in EVMS container (#42394)

-------------------------------------------------------------------
Tue Jun 22 15:04:13 CEST 2004 - fehr@suse.de

- use grub if root filesystem is EVMS, not lilo (#41198)
- 2.9.57

-------------------------------------------------------------------
Tue Jun 15 12:02:00 CEST 2004 - fehr@suse.de

- destroy raid superblocks before calling pvcreate (#41890)
- 2.9.56

-------------------------------------------------------------------
Mon Jun 14 11:19:32 CEST 2004 - fehr@suse.de

- improve synchronisation ine EVMS dialog when partitioning is
  modified (#41917)
- 2.9.55

-------------------------------------------------------------------
Wed Jun  9 10:05:51 CEST 2004 - fehr@suse.de

- reduce log level in evms_open_engine (#41615)
- make newly created partitions also visible in main evms dialog
  (#41198)
- prevent hang when invalid pesize is used (#41802)
- 2.9.54

-------------------------------------------------------------------
Sat Jun  5 01:19:37 CEST 2004 - fehr@suse.de

- fix correct loading order of SCSI modules (#40018)
- 2.9.53

-------------------------------------------------------------------
Tue Jun  1 19:17:37 CEST 2004 - fehr@suse.de

- fix deletion of evms volumes #40857
- 2.9.52

-------------------------------------------------------------------
Tue Jun  1 15:29:59 CEST 2004 - fehr@suse.de

- fix the problem handling native EVMS volumes in bug #40857
- deactivate boot.evms after update (#41480)
- 2.9.51

-------------------------------------------------------------------
Thu May 27 16:47:27 CEST 2004 - fehr@suse.de

- fix mount order when non-EVMS mounts are below EVMS mounts (#41198)
- copy evms device nodes into installed system (#41198)
- fix function Storage::CheckForEvmsRootFs (#41198)
- 2.9.50

-------------------------------------------------------------------
Wed May 26 14:34:22 CEST 2004 - fehr@suse.de

- add new flag prep_install to PreP partition from suggestion (#41213)

-------------------------------------------------------------------
Tue May 25 15:19:02 CEST 2004 - fehr@suse.de

- add newly created partitions to EVMS container pv list (#41198)
- call script to reset dasd driver in S390
- fix bug in size calculation when modifying MD devices (#40974)
- 2.9.49

-------------------------------------------------------------------
Mon May 24 11:34:47 CEST 2004 - fehr@suse.de

- fix module load order between modules loaded by linuxrc and
  modules loaded by YaST2 (#40018)
- fix detection of root fs on ppc machines (#40942)
- some fixes added by Joachim Plack for ppc boot setup (#40305)
- 2.9.48

-------------------------------------------------------------------
Wed May 19 17:32:15 CEST 2004 - fehr@suse.de

- fix wrong evms container size calculations (#40778, #40776)
- 2.9.47

-------------------------------------------------------------------
Tue May 18 11:19:52 CEST 2004 - fehr@suse.de

- fix popup with fs options for JFS (#40760)
- 2.9.46

-------------------------------------------------------------------
Mon May 17 10:57:12 CEST 2004 - fehr@suse.de

- add missing return to Storage::GetTranslatedDevcies (#39437)
- add mount point suggestion to md create dialog (#40083)
- minimal stripe size in software raid is now 4k (#40519)

-------------------------------------------------------------------
Thu May 13 12:01:04 CEST 2004 - fehr@suse.de

- fixed various bugs in evms handling (e.g. #39965)
- 2.9.45

-------------------------------------------------------------------
Wed May 12 10:12:52 CEST 2004 - fehr@suse.de

- order of controllers in initrd the same as in
  /etc/install.inf (#40018)
- fix bug that made resize popup non-functional after editing a
  partition (#40351)

-------------------------------------------------------------------
Tue May 11 12:17:11 CEST 2004 - fehr@suse.de

- fix HaveLinuxPartitions to only check real disks (#39950)

-------------------------------------------------------------------
Thu May  6 18:13:58 CEST 2004 - fehr@suse.de

- fix bug creating EVMS container (#39965)
- 2.9.44

-------------------------------------------------------------------
Thu May  6 17:22:03 CEST 2004 - nashif@suse.de

- autoyast: missing time-out in raiddetect dialog during auto
  installation (#40057)

-------------------------------------------------------------------
Thu May  6 11:41:05 CEST 2004 - fehr@suse.de

- do not use old style swap partitions with kernel 2.6 (#39970)

-------------------------------------------------------------------
Wed May  5 16:53:54 CEST 2004 - fehr@suse.de

- fix detection of evms agent on systems using lib64 (#39939)
- fix problem with both sda1 and dasda1 in /proc/partitions (#39953)

-------------------------------------------------------------------
Tue May  4 09:44:16 CEST 2004 - fehr@suse.de

- patch proofreaded text back into ycp

-------------------------------------------------------------------
Mon May  3 12:20:44 CEST 2004 - fehr@suse.de

- write also non-created raids into /etc/raidtab
- fix wrong proposal in gpt partition table (#38858)

-------------------------------------------------------------------
Thu Apr 29 14:37:56 CEST 2004 - fehr@suse.de

- remove literal references to "SuSE Linux" (#39505)
- Add functions to handle Update hdx -> iseries/vdx
- 2.9.43

-------------------------------------------------------------------
Wed Apr 28 11:35:09 CEST 2004 - fehr@suse.de

- remove literal references to "SuSE Linux" (#39505)

-------------------------------------------------------------------
Tue Apr 27 12:25:06 CEST 2004 - fehr@suse.de

- call evms_close_engine() only if open succeeded (#36927)
- check for installed lvm2 only in installed system

-------------------------------------------------------------------
Mon Apr 26 11:50:11 CEST 2004 - fehr@suse.de

- remove debug code for Mode::test = true (#39444)

-------------------------------------------------------------------
Thu Apr 22 17:26:24 CEST 2004 - fehr@suse.de

- re-init error ycp map oterwise (#39116)
- assert lvm2 being installed when selecting lvm in expert
  partitioner (#39253)
- fix bug handling disk selection after expert dialog (#39228)
- fix handling of large number of disk in ChoosDisk
- fix wrong sorting of md and loop in expert partitioner
- 2.9.42

-------------------------------------------------------------------
Wed Apr 21 14:54:10 CEST 2004 - fehr@suse.de

- fix bug handling LVM sizes under certain circumstances (#39099)
- handle unformatted DASDs on S390 (#39174)
- fix remembering of last edited disk
- silently destroy aix disk label (#38095)
- 2.9.41

-------------------------------------------------------------------
Tue Apr 20 14:51:02 CEST 2004 - fehr@suse.de

- make device /dev/iseries/vd known to YaST2 lvm agent (#39188)

-------------------------------------------------------------------
Mon Apr 19 12:36:01 CEST 2004 - fehr@suse.de

- patch proofread texts back into ycp
- fix bugs with failing last resort proposal (#38863, #38959)
- 2.9.40

-------------------------------------------------------------------
Thu Apr 15 16:03:02 CEST 2004 - fehr@suse.de

- add missing inst_evms.ycp to package
- add support for partitioning on S390 DASD devices
- check minimal fs size also for LVM and EVMS LVs (#32906)
- 2.9.39

-------------------------------------------------------------------
Tue Apr 13 11:43:45 CEST 2004 - fehr@suse.de

- handle partition id 23 (NTFS hidden) like partition id 7
- call ntfsresize with option -f
- remove dasd driver parameter menue for S390 (#38818)
- 2.9.38

-------------------------------------------------------------------
Wed Apr  7 18:32:58 CEST 2004 - fehr@suse.de

- fix problem with loop setup during installation (#38631)
- 2.9.37

-------------------------------------------------------------------
Tue Apr  6 19:06:15 CEST 2004 - fehr@suse.de

- fix problem when resizing filesystem (#38406)
- fix problem with crypto setup and loop files (#38480)
- fix problem due to caching of AnyAgent (#38144)
- fix typo introduced that prevents build
- make resize for vfat filesystems work again (#38106)
- fix overwritten return code of CheckResizePossible
- use option acl,user_xattr only for formatted filesystems (#37241)
- 2.9.36

-------------------------------------------------------------------
Mon Apr  5 16:54:37 CEST 2004 - fehr@suse.de

- fix wrong size display in lv dialog (#38139)
- do not display parted warning for fakeraid disks and do try to
  avoid installation on fakeraid disks if at all possible (#36157)
- fix hang when removing created LVM VG
- fix bug in LVM setup with cciss devices (#38387, #34064)
- fix possible hang when doing multiple resizes (#38377)
- 2.9.35

-------------------------------------------------------------------
Fri Apr 02 15:59:59 CEST 2004 - arvin@suse.de

- finally changed license to GPL for good

-------------------------------------------------------------------
Thu Apr  1 11:19:15 CEST 2004 - fehr@suse.de

- fix problem in size computation of LVs (#37818)
- fix empty partitioner window after removing all parts (#37875)
- add check that prevents removal of last PV from a VG (#37745)
- add suport for /dev/iseries/vd disk types (#37923)
- 2.9.33

-------------------------------------------------------------------
Wed Mar 31 12:35:38 CEST 2004 - fehr@suse.de

- use nls= instead of iochars= for ntfs partitions (#37624)
- fix displayed info while resizing a LVM LV (#37640)
- prevent some warnings in y2log
- make libpy2ag_evms only part of SLES9 rpm
- check for an valid block device before formatting (#37654)
- add warning if a fake raid disk is seen by hwinfo
- 2.9.32

-------------------------------------------------------------------
Tue Mar 30 12:13:42 CEST 2004 - fehr@suse.de

- fix handling of EVMS devices, suppress evms loop devices (#37033)
- fix installation of lvm2 package if needed (#37279)
- fix disk selection problem for large number of disks (#34065)

-------------------------------------------------------------------
Mon Mar 29 10:44:51 CEST 2004 - fehr@suse.de

- suppress codepage option if value is 437 (the default) anyways
- fix writing fstab entries in cdrom module (#37323)
- fix recognition of root mount point (#37319)
- fix numbering of win boot strings (#37304)
- process all non-EVMS devices before EVMS device in inst_prepdisk
- 2.9.31

-------------------------------------------------------------------
Thu Mar 25 17:39:58 CET 2004 - fehr@suse.de

- make crypto setup work again (#36878, 34710)
- remove obsolete losetup agent
- 2.9.30

-------------------------------------------------------------------
Tue Mar 23 16:31:00 CET 2004 - fehr@suse.de

- add CheckForEvmsRootFs() to Storage module
- fix bug with size computation and too large pesize in LVM (#36759)

-------------------------------------------------------------------
Mon Mar 22 18:51:25 CET 2004 - fehr@suse.de

- fix syntax error in do_proposal.ycp
- 2.9.29

-------------------------------------------------------------------
Mon Mar 22 11:46:22 CET 2004 - fehr@suse.de

- fix typo in cdrom config (#36619)
- use Installation::scr_destdir not Installation::destdir (#34996)
- remove unneeded device mapper entries using "dmsetup remove"
- fix problem with naming of multiple windows mount points (#36654)
- enable buttons in cdrom and controller modules (#36620)
- do not create multiple fstab entries per cdrom any more (#36469)
- do not use \product; macro any more (#36716)
- 2.9.28

-------------------------------------------------------------------
Fri Mar 19 14:58:38 CET 2004 - mvidner@suse.cz

- added AGENT_LIBADD so that agents work from standalone Perl

-------------------------------------------------------------------
Thu Mar 18 10:23:22 CET 2004 - fehr@suse.de

- do not remove unused autogenerated evms volumes, this has unwanted
  side effects (#36319)
- do not auto-detect swap on evms partitions

-------------------------------------------------------------------
Wed Mar 17 16:33:22 CET 2004 - fehr@suse.de

- use iocharset=utf8 in fstab for fat,ntfs,cdrom and jfs (#36242)
- fix detection of windows partitions

-------------------------------------------------------------------
Wed Mar 17 15:58:43 CET 2004 - fehr@suse.de

- fix bugs in handling integrated evms config
- 2.9.26

-------------------------------------------------------------------
Tue Mar 16 19:15:19 CET 2004 - fehr@suse.de

- make evms device better coexist with non-evms device during install
- 2.9.25

-------------------------------------------------------------------
Tue Mar 16 16:50:11 CET 2004 - fehr@suse.de

- replaced occurrences of SuSE Linux by &product; (#36135)
- add some UI wizardry around call to s390-disk-controller
- re-init evms agent after disk partitioning
- 2.9.24

-------------------------------------------------------------------
Mon Mar 15 15:19:45 CET 2004 - fehr@suse.de

- add nodev to mount options for Cdrom (#35754)
- add blocksize to XFS options (#35684)
- use ProductFeatures to enable EVMS config
- use iocharset-Option to mount windows partitions matching to
  the current installation language (#34559)
- fix bug in adding/removing PVs into VGS (#35587)
- 2.9.23

-------------------------------------------------------------------
Mon Mar 15 00:24:12 CET 2004 - nashif@suse.de

- fixed compile error

-------------------------------------------------------------------
Thu Mar 11 09:46:11 CET 2004 - fehr@suse.de

- make ntfs resize work with new version of ntfsresize

-------------------------------------------------------------------
Wed Mar 10 11:04:49 CET 2004 - fehr@suse.de

- fix type information for call to Partitions::GetFstab
- 2.9.21

-------------------------------------------------------------------
Wed Mar 10 01:24:11 CET 2004 - sh@suse.de

- V 2.9.20
- Migration to new wizard

-------------------------------------------------------------------
Mon Mar  8 17:53:26 CET 2004 - fehr@suse.de

- add calls to Wizard::SetDesktopIcon(...)
- update fstab with subfs entries for cdrom and floppy (#34996)
- fix missing 0x41 Prep entry on PPC (#35462)
- add call to s390-disk-config to StorageController::Initialize()
- ongoing EVMS integration
- 2.9.19

-------------------------------------------------------------------
Sun Mar  7 14:52:06 CET 2004 - kkaempf@suse.de

- fix continue in repeat-until
- more type information
- fix include installation
- 2.9.18

-------------------------------------------------------------------
Fri Mar  5 11:13:52 CET 2004 - fehr@suse.de

- add evms agent
- 2.9.17

-------------------------------------------------------------------
Thu Mar  4 17:27:06 CET 2004 - visnov@suse.cz

- added type info
- 2.9.16

-------------------------------------------------------------------
Wed Mar  3 17:02:52 CET 2004 - fehr@suse.de

- get rid of uses of change ycp command

-------------------------------------------------------------------
Mon Mar  1 13:28:51 CET 2004 - fehr@suse.de

- patch proofreaded texts back into ycp
- continued adding support for evms
- 2.9.15

-------------------------------------------------------------------
Thu Feb 26 17:01:31 CET 2004 - fehr@suse.de

- propagate changes in fstab options, new interpreter new YCP
  semantics (#35099)

-------------------------------------------------------------------
Wed Feb 25 10:51:12 CET 2004 - fehr@suse.de

- make partition table sanity check less stringent (#34957)
- fix computation if suggested swap size (thanks Anas ;-)

-------------------------------------------------------------------
Tue Feb 24 12:49:52 CET 2004 - fehr@suse.de

- use acl and user_xattr as default fstab options (#34684)
- more new interpreter fixes
- fix typos `reiserfs -> `reiser
- version 2.9.14

-------------------------------------------------------------------
Tue Feb 24 11:52:24 CET 2004 - kkaempf@suse.de

- check BIOS resources on 'wintel' systems only (#34853)

-------------------------------------------------------------------
Mon Feb 23 16:24:25 CET 2004 - fehr@suse.de

- set "old_swap" on v0 swap partitions to true
- version 2.9.12

-------------------------------------------------------------------
Mon Feb 23 15:26:59 CET 2004 - fehr@suse.de

- make flexible_proposal work with new interprerter (#34830)
- get evms info only if evms agent is present
- version 2.9.11

-------------------------------------------------------------------
Fri Feb 20 10:44:02 CET 2004 - fehr@suse.de

- subfs mountpoint must no be "noauto" in /etc/fstab
- evms development continued
- changes to adapt to new sort function semantics
- remove option -A when doing vgchange -a [y|n] new tools
  do not like it
- add fstab entry for sysfs (#34772)
- fix problem with creation of swap partition (#34667)
- install lvm2 and evms only when needed (#34657)
- version 2.9.10

-------------------------------------------------------------------
Thu Feb 19 15:58:11 CET 2004 - fehr@suse.de

- remove special handling for ide recorders

-------------------------------------------------------------------
Thu Feb 19 13:24:35 CET 2004 - mvidner@suse.cz

- changed sort to use "<" instead of "<=" because of the switch to std::sort

-------------------------------------------------------------------
Wed Feb 18 18:11:30 CET 2004 - fehr@suse.de

- fix some problems with partitioning
- first bunch of changes for EVMS support
- ignore small size differences when checking partitions (#34658)
- fix module loading problem with new kernel (#34692)
- 2.9.9

-------------------------------------------------------------------
Fri Feb 13 14:44:12 CET 2004 - fehr@suse.de

- change usbdevfs -> usbfs (#34531)

-------------------------------------------------------------------
Thu Feb 12 16:39:46 CET 2004 - fehr@suse.de

- fix problem with partition suggestion
- Fix wrong output redirection with guessfstype (#34498)
- 2.9.8

-------------------------------------------------------------------
Tue Feb 10 18:54:13 CET 2004 - fehr@suse.de

- fix problem with handling cdrom drives
- 2.9.7

-------------------------------------------------------------------
Tue Feb 10 12:57:11 CET 2004 - arvin@suse.de

- syntax fix in inst_prepdisk.ycp

-------------------------------------------------------------------
Tue Feb 10 10:03:09 CET 2004 - fehr@suse.de

- enable subfs support in /etc/fstab (#33383)
- version 2.9.6

-------------------------------------------------------------------
Mon Feb  9 11:23:36 CET 2004 - fehr@suse.de

- make other fs besides reiserfs work again
- some more fixes
- version 2.9.5

-------------------------------------------------------------------
Sat Feb 07 20:28:32 CET 2004 - arvin@suse.de

- removed config files (*.y2cc)
- make other fs besides reiserfs work
- version 2.9.5

-------------------------------------------------------------------
Fri Feb  6 13:49:57 CET 2004 - fehr@suse.de

- fixes for new interpreter (no implicit call by reference for maps
  any more)
- first minor changes for EVMS support
- version 2.9.4

-------------------------------------------------------------------
Thu Feb  5 18:16:12 CET 2004 - fehr@suse.de

- various fixes for new interpreter
- version 2.9.3

-------------------------------------------------------------------
Mon Feb  2 11:21:42 CET 2004 - fehr@suse.de

- various fixes for new interpreter
- use /boot/efi instead of /boot on ia64 (#21644)
- version 2.9.2

-------------------------------------------------------------------
Thu Jan 29 16:22:27 CET 2004 - mvidner@suse.cz

- redirection from ag_{fdisk,lvm,md} to ag_storage via symlinks

-------------------------------------------------------------------
Tue Jan 27 18:58:31 CET 2004 - mvidner@suse.cz

- Moved agent-losetup here from yast2-core.
- version 2.9.1

-------------------------------------------------------------------
Fri Jan 23 10:38:27 CET 2004  - fehr@suse.de

- first version suitable for new interpreter
- version 2.9.0

-------------------------------------------------------------------
Tue Jan 13 12:23:22 CET 2004  - fehr@suse.de

- fix bad partitioning suggestion on Mylex Raid (#32895)

-------------------------------------------------------------------
Thu Dec  4 14:29:36 CET 2003  - fehr@suse.de

- fix problem in handling LVM LVs in repair mode (#32899)

-------------------------------------------------------------------
Wed Nov 19 15:11:32 CET 2003  - fehr@suse.de

- add warning when resizing mounted file system (#32601)

-------------------------------------------------------------------
Fri Oct 24 14:53:15 CEST 2003 - fehr@suse.de

- increase minimal size for boot on ia64 to 200 MB

-------------------------------------------------------------------
Thu Oct 23 09:19:02 CEST 2003 - fehr@suse.de

- add warning when GPT is used for system disk on non-ia64
  platform (#32485)

-------------------------------------------------------------------
Mon Oct 20 14:25:26 CEST 2003 - fehr@suse.de

- fix handling of encrypted loop fs with "noauto" fstab option

-------------------------------------------------------------------
Fri Oct 17 14:10:25 CEST 2003 - fehr@suse.de

- add entry of EFI Boot to partition list on IA64 (#30192)

-------------------------------------------------------------------
Thu Oct 16 17:28:44 CEST 2003 - fehr@suse.de

- reworked reading fstab, now copes with multiple fstab versions
  found and can also read fstab from MD or LVM devices (#32058)
- do not mix up 0x41 Prep Boot with normal /boot partition (#32405)

-------------------------------------------------------------------
Wed Oct 15 14:12:21 CEST 2003 - fehr@suse.de

- default is now acl activated (#32342)
- prevent y2log entries of error log level (#30421)

-------------------------------------------------------------------
Tue Oct  7 14:17:47 CEST 2003 - fehr@suse.de

- fix handling of mounted loop devices in running system (#32077)
- fix changing mount point of ntfs filesystems (#32077)

-------------------------------------------------------------------
Mon Oct  6 11:59:38 CEST 2003 - fehr@suse.de

- add lvm_mod to INITRD_MODUELS when root is on LVM (#32008)

-------------------------------------------------------------------
Wed Oct  1 12:50:45 CEST 2003 - fehr@suse.de

- add /tmp to list of suggested mount points (#31924)

-------------------------------------------------------------------
Mon Sep 29 13:26:41 CEST 2003 - fehr@suse.de

- ignore SCSI disks on PPC iSeries since it cannot boot (#31633)
- prevent creation of 0x41 PPC Prep partition in extended partition
  (#28977)
- display ignoreable warning when using RAID for /boot (#31468)
- improve text in lvm error popup (#31409)
- fix help text for editing existing partition (#31046)

-------------------------------------------------------------------
Fri Sep 26 09:05:42 CEST 2003 - fehr@suse.de

- show disk selection instead of exptert dialog if  part proposal
  is impossible

-------------------------------------------------------------------
Mon Sep 22 19:42:15 CEST 2003 - fehr@suse.de

- work around deactivation of md root fs (#31617)
- version 2.8.19

-------------------------------------------------------------------
Mon Sep 22 19:42:15 CEST 2003 - fehr@suse.de

- fix creation of /dev/dvd for multi capable drives (#31504)
- make usage of back button in raid config less confusing (#31504)
- version 2.8.18

-------------------------------------------------------------------
Fri Sep 19 16:33:57 CEST 2003 - fehr@suse.de

- add error popup when no LV selected (#31409)
- cope with already mounted windows partitions in GetFreeSpace (#31016)
- version 2.8.17

-------------------------------------------------------------------
Wed Sep 17 12:08:10 CEST 2003 - fehr@suse.de

- mount windows filesystems read-only in FileSystems::GetFreeSpace
  (#30757)
- version 2.8.16

-------------------------------------------------------------------
Tue Sep 16 13:57:51 CEST 2003 - fehr@suse.de

- fix detection of Windows partitions in running system (#31016)
- fix removal of last raid in installation system
- version 2.8.15

-------------------------------------------------------------------
Sun Sep 14 16:33:49 CEST 2003 - adrian@suse.de

- version 2.8.14
- let it work in kcontrol again

-------------------------------------------------------------------
Thu Sep 11 19:05:27 CEST 2003 - fehr@suse.de

- allow '/' in fs labels (#30443)

-------------------------------------------------------------------
Tue Sep  9 11:39:53 CEST 2003 - fehr@suse.de

- fix bug in distribution to multiple disks in flexible proposal

-------------------------------------------------------------------
Mon Sep  8 15:24:09 CEST 2003 - fehr@suse.de

- desktop icons updated
- version 2.8.13

-------------------------------------------------------------------
Thu Sep  4 12:55:48 CEST 2003 - fehr@suse.de

- fix detection for controllers deactivated in BIOS (#29777)
- version 2.8.12

-------------------------------------------------------------------
Wed Sep  3 15:07:08 CEST 2003 - fehr@suse.de

- fix bug in ntfs resize dialog (#29933)

-------------------------------------------------------------------
Tue Sep  2 10:38:59 CEST 2003 - fehr@suse.de

- fix bug in raid edit dialog (#29819)

-------------------------------------------------------------------
Mon Sep  1 15:16:51 CEST 2003 - fehr@suse.de

- fix for #29706 by gs@suse.de
- use Popup::ConfirmAbort()
- fix problem with too large MaxSize in lvm dialog (#29763)
- version 2.8.11

-------------------------------------------------------------------
Thu Aug 28 17:13:47 CEST 2003 - fehr@suse.de

- fix moved modules variable (#29536) and another mistyped variable
- do not handle partition for which ntfsresize barfs as non-windows
  (#29469)

-------------------------------------------------------------------
Wed Aug 27 15:46:46 CEST 2003 - fehr@suse.de

- make partition proposal behave normally (#29412)

-------------------------------------------------------------------
Tue Aug 26 11:31:44 CEST 2003 - fehr@suse.de

- fix bug of computing a slightly too small size for resized ntfs
  under certain circumstances (#29326)
- 2.8.10

-------------------------------------------------------------------
Fri Aug 22 11:28:44 CEST 2003 - arvin@suse.de

- skip inst_prepdisk during update
- 2.8.9

-------------------------------------------------------------------
Thu Aug 21 09:51:07 CEST 2003 - fehr@suse.de

- fix bug in handling crypted partitions (#29154)
- use Popup::ConfirmAbort in inst_prepdisk.ycp

-------------------------------------------------------------------
Wed Aug 20 17:54:27 CEST 2003 - fehr@suse.de

- fix wrong suggestion when reusing boot partition larger than 200M
  on ia64 (#28976)
- do not format a reused boot partition in ia64 any more

-------------------------------------------------------------------
Tue Aug 19 15:16:18 CEST 2003 - fehr@suse.de

- remove include of obsolete common_functions.ycp
- minor fixes in some texts
- version 2.8.8

-------------------------------------------------------------------
Wed Aug 13 11:17:28 CEST 2003 - fehr@suse.de

- improve label displayed during partition formatting (#28711)
- fix detection of win partitions (#28740)

-------------------------------------------------------------------
Fri Aug  8 17:18:17 CEST 2003 - fehr@suse.de

- patch proofread texts back into sources
- version 2.8.7

-------------------------------------------------------------------
Fri Aug  8 15:05:14 CEST 2003 - fehr@suse.de

- finally fix the adding of SCSI controller modules to Initrd
- version 2.8.6

-------------------------------------------------------------------
Thu Aug  6 16:34:47 CEST 2003 - fehr@suse.de

- handle new option "noauto" in fstab option dialog
- allow "noauto" to be set for loop based devices put them into
  /etc/fstab instead of /etc/cryptotab in this case.
- allow unencrypted filesystems on file based loops
- show filesystem label in expert partitioner if it exists (#28268)
- version 2.8.5

-------------------------------------------------------------------
Wed Jul 30 17:59:47 CEST 2003 - fehr@suse.de

- merge fdisk, lvm and md agent into one storage agent
- version 2.8.4

-------------------------------------------------------------------
Wed Jul 30 17:59:47 CEST 2003 - fehr@suse.de

- add modulename to module Initrd for already loaded modules in
  StorageController

-------------------------------------------------------------------
Wed Jul 23 11:47:09 CEST 2003 - fehr@suse.de

- fix bug during removal of LVs on a VG containing MD devices as
  PVs (#28152)

-------------------------------------------------------------------
Thu Jul 17 19:29:37 CEST 2003 - fehr@suse.de

- fix bug resulting in missing fstab entry (#25367)
- fix some inconsistencies in LVM dialogs (#27924)
- make the buttons "Delete", "Edit" and "Resize" work consitently
  on LVM LVs, MD devices and file based loops
- version 2.8.3

-------------------------------------------------------------------
Thu Jul 10 12:30:12 CEST 2003 - fehr@suse.de

- add special popup for resize of disks (#25049)
- add field for stripesize to lv dialog (#24225)

-------------------------------------------------------------------
Wed Jul  9 16:35:17 CEST 2003 - fehr@suse.de

- detect bootable partitions on a disk
- add function Storage::GetBootPartition()
- fix too large controller dialog (#25932)

-------------------------------------------------------------------
Fri Jul  4 11:48:07 CEST 2003 - fehr@suse.de

- add support for configurtion of LVM2
- version 2.8.2

-------------------------------------------------------------------
Mon Jun 30 10:14:33 CEST 2003 - fehr@suse.de

- improve warnig message (#27590)

-------------------------------------------------------------------
Fri Jun 27 17:50:53 CEST 2003 - fehr@suse.de

- integrate resizing of ntfs partitions
- version 2.8.1

-------------------------------------------------------------------
Wed Jun 18 17:39:15 CEST 2003 - fehr@suse.de

- add handling of Storage::ZeroNewPartitions to get rid of LVM
  related autoinstall problems

-------------------------------------------------------------------
Mon Jun 16 13:50:40 CEST 2003 - fehr@suse.de

- fix bug in flexible proposal

-------------------------------------------------------------------
Tue Jun 10 14:36:04 CEST 2003 - fehr@suse.de

- Use new Modules Label and Popup wherever possible

-------------------------------------------------------------------
Thu Jun  5 16:01:42 CEST 2003 - fehr@suse.de

- fix bug causing failures when create more than one software
  raid (#27252)
- change message text displayed when /etc/raidtab content does not
  match /proc/mdstat
- make it build again with new checks
- add flexible partitioning suggestion
- version 2.8.0

-------------------------------------------------------------------
Wed May 21 17:50:54 CEST 2003 - fehr@suse.de

- add patch from Anas for fix of bug #26906

-------------------------------------------------------------------
Mon Apr 28 16:57:38 CEST 2003 - arvin@suse.de

- some fixes for live eval (bug #26457)

-------------------------------------------------------------------
Tue Mar 18 15:12:30 CET 2003  - fehr@suse.de

- fix check for data journaling mode for ext3 root (#25587)
- version 2.7.19

-------------------------------------------------------------------
Fri Mar 14 17:17:37 CET 2003 - jsrain@suse.de

- added missing import "Kernel"; to fix building of yast2-bootloader
  yast2-bootloader doesn't build without this fix
- version 2.7.18

-------------------------------------------------------------------
Thu Mar 13 10:01:14 CET 2003  - fehr@suse.de

- add kernel cmdline handling for IDE recorders from inst_finish.ycp
  to StorageDevices.ycp. Cdrom probing is done sooner also (bug #25293)
- version 2.7.17

-------------------------------------------------------------------
Thu Mar 13 10:01:14 CET 2003  - fehr@suse.de

- remove offending character from translatable text (#25210)
- undo fix for #24647 (breaks translations)
- version 2.7.16

-------------------------------------------------------------------
Tue Mar 11 13:07:06 CET 2003  - fehr@suse.de

- fix serious problem with lvm creation when using newly created
  partitions
- do not treat notready disks automatically as zips
- add function DestroyMdOnAllDisks() needed by autoyast
- version 2.7.15

-------------------------------------------------------------------
Mon Mar 10 15:14:20 CET 2003  - fehr@suse.de

- make cdrom and controller module close by windows title (#24988)
- version 2.7.14

-------------------------------------------------------------------
Fri Mar  7 11:13:31 CET 2003  - fehr@suse.de

- handle freebsd partition like openbsd (#24740)
- try to get partitions ids from parted info even if resorting to
  data from /proc/partitions (#24740)
- version 2.7.13

-------------------------------------------------------------------
Wed Mar  5 11:23:05 CET 2003  - fehr@suse.de

- fix translation comment for two texts (#24647)
- change default for ext3 fs to mountcount 500 and check interval
  2 months (#20978)

-------------------------------------------------------------------
Tue Mar  4 20:49:39 CET 2003 - nashif@suse.de

- Move initialization of disk during auto-installation
  to inst_prepdisk (#23607 )
- version 2.7.12

-------------------------------------------------------------------
Mon Mar  3 13:20:15 CET 2003  - fehr@suse.de

- patch proofreaded text back into ycp
- 2.7.11

-------------------------------------------------------------------
Thu Feb 27 15:26:16 CET 2003  - fehr@suse.de

- fix systematically rounding problem when computing cylinders
  from parteds sizes wich lead to displays of cylinder numbers
  larger than existent (#24172)

-------------------------------------------------------------------
Wed Feb 26 16:43:31 CET 2003  - fehr@suse.de

- fix handling of floppy drives with device names other than
  /dev/fd* (e.g. "IDE Floppy" LS-120 drives) (#24282)
- fix forgetting of windows info when entering expert partitioner
  (#24361)

-------------------------------------------------------------------
Tue Feb 25 10:45:32 CET 2003  - fehr@suse.de

- fix typo in ACL option description (#24213)

-------------------------------------------------------------------
Mon Feb 24 14:27:46 CET 2003  - fehr@suse.de

- fix detection of ntfs based windows systems (#24181)
- fix resizing for partition with invalid filesystem if format is
  true (#24180)
- prevent windows resize dialog from popping up before entering
  expert partitioner (#23975)
- keep the existing partitioning if one changes from installation
  onto a certain disk to usage of the expert partitioner
- 2.7.10

-------------------------------------------------------------------
Fri Feb 21 11:23:08 CET 2003  - fehr@suse.de

- fix signed/unsigned problem with disk larger than 1 TB (#23872)
- fix missing reset of readonly partition table flag after deletion
  of partition table (#23996)
- ignore disks without dev_name entry (#24043)
- ignore additional entries in /proc/partitions if OpenBSD partition
  is present, becuase of possible OpenBSD slices (#24051)

-------------------------------------------------------------------
Thu Feb 20 15:57:18 CET 2003  - fehr@suse.de

- use sentence style capitalisation in y2cc files (#23848)
- ignore FAT signatures on swap partitions (#23960)

-------------------------------------------------------------------
Wed Feb 19 15:34:25 CET 2003 - fehr@suse.de

- add comments to texts for translators (#23774)
- fix endless sorting loop when RAID is used with scsi disks (#23747)
- remove obsolete modules xfs_support and xfs_dmapi (#23793)
- do not add encoding info to fat and cdrom mounts in /etc/fstab
  if encoding is utf8 (#23801)

-------------------------------------------------------------------
Tue Feb 18 17:07:55 CET 2003  - fehr@suse.de

- add error popup when one adds more than 12 partitions to a
  md raid (#22952)

-------------------------------------------------------------------
Tue Feb 18 11:57:51 CET 2003 - arvin@suse.de

- moved AsciiFile module to yast2 package

-------------------------------------------------------------------
Mon Feb 17 12:29:49 CET 2003  - fehr@suse.de

- fix non-working partition resize (#23656)
- version 2.7.8

-------------------------------------------------------------------
Thu Feb 13 11:09:21 CET 2003  - fehr@suse.de

- fix handling of parallel port ZIP drives (#16411)

-------------------------------------------------------------------
Tue Feb 11 16:17:18 CET 2003  - fehr@suse.de

- make Storage::GetMountPoints() realize multiple mounts of same
  device (#23553)
- decrease startup time by skipping some lvm data gathering in agent
- recognize gpt partition with flag hp-service properly (#23488)
- remove partition id selection box on s390 (#21221)

-------------------------------------------------------------------
Mon Feb 10 11:34:50 CET 2003  - fehr@suse.de

- patch proofreaded text back
- fix bug when reading fstab containing LABEL= or UUID= in device
  field (#20880)
- 2.7.7

-------------------------------------------------------------------
Fri Feb  7 18:25:38 CET 2003  - fehr@suse.de

- patch proofreaded text back
- completely reworked cdrom configuration (#21997)
- change messages if resize of partitions is impossible (#23355)
- fix bug that broke Re-Reading of partition table (#23372)
- add possibility to set swap priority (#21426)
- clean up handling of gpt boot paritition on ia64
- add command line param hdXlun=0 for ide-cd-writers
- 2.7.6

-------------------------------------------------------------------
Fri Jan 31 12:37:07 CET 2003  - fehr@suse.de

- fix bug that caused wrong initrd being created when pressing apply
  button in storage controller configuration multiple times (#22425)
- remove multiple entries for controllers with more than one channel
  in controller.ycp
- change handling of cd/dvd type according to new hwinfo (#20068)
- decrease size of lv create dialog (#23243)
- do not issue warning about resizing when format is true (#23153)
- ask if using max end cylinder in create partition dialog (#22463)
- remove fdisk binary from yast2, not used anymore
- 2.7.5

-------------------------------------------------------------------
Thu Jan 30 13:33:26 CET 2003  - fehr@suse.de

- prevent possible proposal of disk creation on readonly disks
- fix bug in inst_do_resize (#23202)

-------------------------------------------------------------------
Wed Jan 29 16:39:26 CET 2003  - fehr@suse.de

- patch proofreaded texts back into ycp
- fix bug in fstab entry creation (#23180)

-------------------------------------------------------------------
Mon Jan 27 15:24:38 CET 2003  - fehr@suse.de

- add a warning if swap partition is not formatted as needed (#23106)
- forbid use of journalling mode for root fs on ext3 (#20511)
- add ACL options to ACL capable filesystems (#22818)
- Version 2.7.4

-------------------------------------------------------------------
Mon Jan 27 12:44:39 CET 2003  - fehr@suse.de

- add handling of encrypted loop files
- Version 2.7.3

-------------------------------------------------------------------
Thu Jan 23 12:11:49 CET 2003  - fehr@suse.de

- fix problem with ataraid controller (23058, 23056)
  delayed disk init during installation until all controllers loaded
  fix wrong regex for devices with name d<n>p<n>

-------------------------------------------------------------------
Tue Jan 21 18:47:09 CET 2003  - fehr@suse.de

- fix problem with initialisation order that arises only when YaST2
  autoprobes non-ide disks
- Version 2.7.2

-------------------------------------------------------------------
Fri Jan 10 15:14:34 CET 2003  - fehr@suse.de

- check for existence of windows specific files before returning as a
  win partition in GetForeignPrimary() (#21723)
- add member function DestroyLvmOnAllDisks() to Storage module (#22329)

-------------------------------------------------------------------
Tue Dec 17 16:21:43 CET 2002  - fehr@suse.de

- check if parted output and content of /proc/partitions match
  if not use content of /proc/partitions and refuse to repartition
  the affected disk
- Version 2.7.1

-------------------------------------------------------------------
Fri Dec 13 12:45:22 CET 2002  - fehr@suse.de

- set swap mount point only for partitions with valid swap signature
- try an umount before deleting a mounted partition (#22462)
- make disk selection dialog more easily usable (#21505, #22464)
- show Edit Raid button only when at least one raid exists (#21618)

-------------------------------------------------------------------
Thu Dec 12 15:44:22 CET 2002  - fehr@suse.de

- ide-scsi related modules are not in initrd an more (#19376)
- add /srv to list of suggested mount points (#21844)
- remove hack of using a modifyied version of sequencer (#15662)
- make the normal proposal and the target partitioner suggest a much
  more similar parititioning than before by using more common code
  in the two parts of the partitioner

-------------------------------------------------------------------
Thu Dec  5 09:17:58 CET 2002  - fehr@suse.de

- add check that no partition is mounted below /boot on IA64 (#21645)

-------------------------------------------------------------------
Fri Nov 22 15:16:21 CET 2002  - fehr@suse.de

- changes for obsolete dumpto agent

-------------------------------------------------------------------
Thu Nov 21 12:28:08 CET 2002  - fehr@suse.de

- update to version 2.6.55 of 8.1 branch
- add changes for new bootloader interface
- add function GetOtherLinuxPartitions() to Storage module
- 2.7.0

-------------------------------------------------------------------
Wed Sep 11 13:19:16 CEST 2002 - fehr@suse.de

- fix options iocharset and code for ntfs (#19430)
- 2.6.34

-------------------------------------------------------------------
Tue Sep 10 16:27:24 CEST 2002 - fehr@suse.de

- fix UseLilo function in for case of separate /boot partition (#19146)
- fix raid information in GetMountPoints()
- prevent iocharset=iso8859-15 on cdroms does not make much sense
- increase field size display of VG size (#18950)
- version 2.6.33

-------------------------------------------------------------------
Mon Sep  9 10:48:07 CEST 2002 - fehr@suse.de

- do not add default windows mount points if users decides to
  create its own partition setup
- exptend check for mount points in CheckOkMount (#19147)
- reset format flag if partition get part of MD or LVM (#19190)
- version 2.6.32

-------------------------------------------------------------------
Mon Sep  9 09:10:45 CEST 2002 - kukuk@suse.de

- Get rid of old hack on SPARC for fdisk, will break parted

-------------------------------------------------------------------
Sun Sep  8 10:44:37 CEST 2002 - fehr@suse.de

- add "users" to mount options of dos partitions in fstab (#18944)
- fix various bugs in win resizer (#19101, #19102, #19103)
- disable max field in LV creation if stripe count > 1 (#19073)
- recognize that sparc needs a /boot partition
- reformulate warning when LVM is root fs and no /boot.
  It now says clearly that this will not work.
- version 2.6.31

-------------------------------------------------------------------
Fri Sep  6 17:23:30 CEST 2002 - fehr@suse.de

- fix wrong size computation for gaps in proposal
- move function GetFreeSpace from Partitions to FileSystems
  and extend it with module loading
- disable vfat on PowerPC (#18989)
- save type of detected fs and reset to this type when formatting
  is switched off (#18977)
- add some Provides/Obsoletes
- load all raid personalities with insmod, autoloading seems broken
  in inst-sys
- fix path to parted in inst_resize_ui.ycp (#19061)
- fix missing of NTFS partititions in /etc/fstab (#18944)
- version 2.6.30

-------------------------------------------------------------------
Thu Sep  5 17:44:47 CEST 2002 - fehr@suse.de

- add support for scanning multipath entries in /proc/lvm/global
- import Boot just before use in StorageControllers.ycp
- fix scr file for reading /proc/dasd/devices for extended format
- fix fs recognition on encrypted devices (#17336)
- remove Provides and Obsoletes of yast2-core-clients{-devel}
- version 2.6.29

-------------------------------------------------------------------
Tue Sep  3 11:04:57 CEST 2002 - fehr@suse.de

- fix bug in function StorageDevices::FloppyReady() (#18773)
- fix misleading proposal text when formatting nothing (#18793)
- do not do a dd to zero the first blocks of formatted partitions
  on sparc
- version 2.6.28

-------------------------------------------------------------------
Mon Sep  2 10:29:22 CEST 2002 - fehr@suse.de

- add special help text for S390 (#17081)
- fix bug occuring sometimes when resizing reiserfs
- fix bug that made filesystem detection data get lost (#18727)
- fix bug with unformatted, encrypted, non-reiserfs filesystems (#17336)
- version 2.6.27

-------------------------------------------------------------------
Fri Aug 30 12:21:30 CEST 2002 - jsrain@suse.cz

- applied workarounds of some YCP interpreter bug
- 2.6.26

-------------------------------------------------------------------
Thu Aug 29 14:28:31 CEST 2002 - fehr@suse.de

- fix bug in Storage::GetDiskPartition() (thanks to Jiri)
- allow all filesystems on sparc (#18516)
- changed Partitions module to have empty initializer rewrite
  some global variables as functions
- fix bug concerning partitioning on sparc (#18565, #18518)
- version 2.6.25

-------------------------------------------------------------------
Wed Aug 28 16:59:54 CEST 2002 - fehr@suse.de

- add function Storage::UseLilo() to Storage module that tells
  boot loader config when to use Lilo instead of grub.
- version 2.6.24

-------------------------------------------------------------------
Tue Aug 27 20:00:00 CEST 2002 - jsuchome@suse.cz

- provide/obsolete old translation packages

-------------------------------------------------------------------
Mon Aug 26 12:39:24 CEST 2002 - fehr@suse.de

- return current value in StorageDevices::FloppyReady when no
  floppy driver is present (#18317)
- add entry for /media/cdrom to /etc/fstab if only /media/dvd or
  /media/cdwriter are present (#18300)
- check correctly if extended partition is allowd at all in
  do_proposal
- check bugs for mac partition label (#18205, #18201, #18199)
- remove warning bcause of xfs usage for /boot, grub can cope with
  xfs usage for files below /boot (#18395)
- version 2.6.23

-------------------------------------------------------------------
Fri Aug 23 13:13:50 CEST 2002 - fehr@suse.de

- fix wrong entry of fs_options on S390
- fix fstype probing when searching for existing fstab (#18230)
- do not create links /cdrom -> /media/cdrom etc. any more
- version 2.6.22

-------------------------------------------------------------------
Thu Aug 22 18:32:57 CEST 2002 - fehr@suse.de

- fix check for resizing capabilities (#18139)
- fix wrong variable name handling IDE-cdwriters
- add option keepSorting to tables where necessary
- fix bug not resetting suggested partitions (#18188)
- fix bug loading fs modules multiples times (#18213)
- version 2.6.21

-------------------------------------------------------------------
Wed Aug 21 16:26:55 CEST 2002 - fehr@suse.de

- fix check for use of fat filesystem for system dirs (#18121)
- fix typo in warning message (#18141)

-------------------------------------------------------------------
Mon Aug 19 11:01:09 CEST 2002 - fehr@suse.de

- fix wrong initialisation of cddrives

-------------------------------------------------------------------
Fri Aug 16 10:25:15 CEST 2002 - fehr@suse.de

- fix bug initializing partition table (#17770)
- add entry for /media/cdrom to /etc/fstab if only /media/dvd or
  /media/cdwriter are present.
- use new functions from lilo/misc.ycp to rerun bootloader and
  change kernel command line parameters in controller.ycp and
  cdrom.ycp

-------------------------------------------------------------------
Thu Aug 15 12:39:43 CEST 2002 - fehr@suse.de

- removed cdrom.y2cc and controller.y2cc again

-------------------------------------------------------------------
Wed Aug 14 11:52:58 CEST 2002 - fehr@suse.de

- add some more entries to ignored partitions on Macintosh

-------------------------------------------------------------------
Tue Aug 13 17:51:13 CEST 2002 - fehr@suse.de

- use default blocksize of 4096 for ext2 on S390 (#17658 )
- allow integration of existing crypted partitions without need
  for reformatting (#17336)
- patch proofreaded texts back into ycp files

-------------------------------------------------------------------
Mon Aug 12 16:26:11 CEST 2002 - fehr@suse.de

- fix bug with IDE writers (#17515)
- fix bug with logical partition in GPT (#17533)
- fix missing windows entries (#17565)
- fix missing cdrom links (#17569)
- "yast2 cdrom" now functional
- fix bug with wrong logical partitions on ppc
- version 2.6.18

-------------------------------------------------------------------
Fri Aug  9 18:26:41 CEST 2002 - fehr@suse.de

- fix bug recognizing mac partitions gt 4 as logical
- add module for disk controller configuration
- add skeleton module for cdrom integration
- version 2.6.17

-------------------------------------------------------------------
Thu Aug  8 10:30:22 CEST 2002 - fehr@suse.de

- fix two bugs in raid handling (raid1 setup was broken, handle
  raid type linear sensibly)

-------------------------------------------------------------------
Wed Aug  7 17:32:29 CEST 2002 - fehr@suse.de

- fix bugs in lvm config in installed system (#17485, #17486)
- enable LV usage as root filesystem and for swapping
- enable MD usage for swapping
- version 2.6.16

-------------------------------------------------------------------
Tue Aug  6 16:44:23 CEST 2002 - fehr@suse.de

- return also other bootable partitions in
  Storage::GetForeignPrimary() (#17458)

-------------------------------------------------------------------
Tue Aug  6 16:44:23 CEST 2002 - fehr@suse.de

- various adaptions for mac support
- call mklabel to initialize partition table if necessary
- add entry "label" for the disk label of each disk
- handle deleting gpt partition tables correct
- version 2.6.15

-------------------------------------------------------------------
Mon Aug  5 17:29:48 CEST 2002 - fehr@suse.de

- recognize hfs as filesystem
- only check for partition size when formatting
- use new access for install.inf
- recognize partition types on macintosh partitions
- version 2.6.14

-------------------------------------------------------------------
Mon Aug  5 12:59:57 CEST 2002 - fehr@suse.de

- add changes for installation on S390
- version 2.6.13

-------------------------------------------------------------------
Thu Aug  1 16:17:07 CEST 2002 - fehr@suse.de

- allow arbitrary number of pathes for md raid

-------------------------------------------------------------------
Thu Aug  1 13:38:48 CEST 2002 - fehr@suse.de

- implement autodetection for multipath md devices
- version 2.6.12

-------------------------------------------------------------------
Wed Jul 31 12:08:27 CEST 2002 - fehr@suse.de

- fix bug with missing cdrom links in installed system (#17309)

-------------------------------------------------------------------
Wed Jul 31 10:33:55 CEST 2002 - fehr@suse.de

- implement md multipath configuration
- version 2.6.11

-------------------------------------------------------------------
Tue Jul 30 18:44:06 CEST 2002 - fehr@suse.de

- do not rely on rounding of parted to cylinder boundary it does
  not do this on gpt partition tables
- use parted on all partitions

-------------------------------------------------------------------
Mon Jul 29 14:39:11 CEST 2002 - fehr@suse.de

- fix bug in ppc prep partitioning also in target partitioner
- fix bug in partitioning suggestion when boot part is splitted
  from a larger part and no extended part is created

-------------------------------------------------------------------
Mon Jul 29 11:33:51 CEST 2002 - fehr@suse.de

- fix bugs in partition proposal on non-i386 architectures
- use partitions texts from Partitions module in expert partitioner
- fix bug in partition suggestion caused by partitions that do not
  end exactly on a cylinder boundary (#17186)
- fix missing fstab entry for root fs on S390 (#17243)
- remove volume name options from format options menue, this is
  now available in fstab options menue
- version 2.6.10

-------------------------------------------------------------------
Thu Jul 25 17:20:43 CEST 2002 - fehr@suse.de

- Fix probing for cdroms before writing fstab (#17226)
- add use of partition id information in parted
- do not use fdisk for setting partition id when UseParted is true

-------------------------------------------------------------------
Thu Jul 25 16:05:30 CEST 2002 - fehr@suse.de

- fix bugs concerning /boot partition on ia64
- fix bugs using partition suggestion when free space is available
- fix bugs 17186, 14188, 16158
- version 2.6.9

-------------------------------------------------------------------
Wed Jul 24 18:47:47 CEST 2002 - fehr@suse.de

- fix bugs in fstab handling in running system
- add handling of general fstab options
- version 2.6.8

-------------------------------------------------------------------
Mon Jul 22 09:33:19 CEST 2002 - fehr@suse.de

- patched proofread texts back into ycp files
- version 2.6.7

-------------------------------------------------------------------
Thu Jul 18 17:27:03 CEST 2002 - fehr@suse.de

- fix variouse bugs [17070, 17082, 16939, 17069]
- changed fstab handling to not overwrite user supplied fstab lines
  unknown to YaST or to change the fstab order when rewriting fstab
- version 2.6.6

-------------------------------------------------------------------
Mon Jul 15 16:18:42 CEST 2002 - fehr@suse.de

- fix namespace lookup
- agent infrastructure changed
- version 2.6.5

-------------------------------------------------------------------
Fri Jul 12 17:25:53 CEST 2002 - fehr@suse.de

- add changes to support mounting by uuid and label
- version 2.6.4

-------------------------------------------------------------------
Fri Jul 12 16:52:40 CEST 2002 - arvin@suse.de

- use proper namespace for Args and CallFunction (#16776)

-------------------------------------------------------------------
Mon Jul  8 16:49:48 CEST 2002 - mvidner@suse.cz

- fixed Provides/Obsoletes

-------------------------------------------------------------------
Thu Jul  4 17:19:21 CEST 2002 - fehr@suse.de

- paths to parted and makefs client added to file list

-------------------------------------------------------------------
Thu Jul  4 09:11:34 CEST 2002 - fehr@suse.de

- devtools generated invalid specfile, this is now fixed

-------------------------------------------------------------------
Wed Jul  3 18:23:43 CEST 2002 - fehr@suse.de

- new version 2.6.3
- fix some bugs during fs resizing
- add fs resizing for LVM LVs

-------------------------------------------------------------------
Thu Jun 27 17:01:21 CEST 2002 - fehr@suse.de

- new version 2.6.2
- etc_fstab.scr is not any more in this package (now in yast2)
- adapt to new naming scheme for potfiles
- add lvm config modules
- datafiles now in /usr/lib/YaST2/data
- change path of parted to /usr/sbin/parted
- integration of fdisk and parted under one agent
- integration of arbitrary partition resizer

-------------------------------------------------------------------
Thu Jun 13 17:09:10 CEST 2002 - fehr@suse.de

- replace all references to .dumpto.tmp.<filename> that are not
  protected by if(Mode::test) by calls to SaveDumpPath(<filename>)
  because of security considerations

-------------------------------------------------------------------
Thu Jun  6 09:54:05 CEST 2002 - kkaempf@suse.de

- Properly remap boot_device if it is a cdrecorder (#16127).

-------------------------------------------------------------------
Tue May 21 11:35:42 CEST 2002   - fehr@suse.de

- add missing scr files to packages
- version 2.6.1

-------------------------------------------------------------------
Tue Apr 23 12:06:10 CEST 2002   - fehr@suse.de

- initial version

-------------------------------------------------------------------
